QUERY: q04
ENGINE: old (python)

ISLANDS: 1
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: none

--- island 0 source=duck kind=agg ---
SELECT "orders"."o_orderpriority" AS "o_orderpriority", COUNT(*) AS "order_count" FROM "main"."orders" AS "orders" WHERE (("orders"."o_orderdate" >= CAST('1993-07-01' AS DATE)) AND ("orders"."o_orderdate" < CAST('1993-10-01' AS DATE))) AND EXISTS(SELECT 1 FROM (SELECT "lineitem"."l_orderkey" AS "__subq_1_k0" FROM "main"."lineitem" AS "lineitem" WHERE ("lineitem"."l_commitdate" < "lineitem"."l_receiptdate")) AS "__subq_1" WHERE ("__subq_1"."__subq_1_k0" = "orders"."o_orderkey")) GROUP BY "orders"."o_orderpriority" ORDER BY "o_orderpriority" ASC
