QUERY: q10
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=join ---
SELECT "orders"."o_orderdate" AS "o_orderdate", "orders"."o_custkey" AS "o_custkey", "orders"."o_orderkey" AS "o_orderkey", "lineitem"."l_extendedprice" AS "l_extendedprice", "lineitem"."l_returnflag" AS "l_returnflag", "lineitem"."l_discount" AS "l_discount", "lineitem"."l_orderkey" AS "l_orderkey" FROM "main"."orders" AS "orders" INNER JOIN "main"."lineitem" AS "lineitem" ON ("lineitem"."l_orderkey" = "orders"."o_orderkey") WHERE (("orders"."o_orderdate" >= CAST('1993-10-01' AS DATE)) AND ("orders"."o_orderdate" < CAST('1994-01-01' AS DATE))) AND ("lineitem"."l_returnflag" = 'R')

--- island 1 source=pg kind=scan ---
SELECT "c_custkey", "c_name", "c_acctbal", "c_address", "c_phone", "c_comment", "c_nationkey" FROM "public"."customer" AS "customer"

--- island 2 source=pg kind=scan ---
SELECT "n_name", "n_nationkey" FROM "public"."nation" AS "nation"
