QUERY: q12
ENGINE: old (python)

ISLANDS: 1
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: none

--- island 0 source=duck kind=join ---
SELECT "lineitem"."l_shipmode" AS "l_shipmode", SUM(CASE WHEN (("orders"."o_orderpriority" = '1-URGENT') OR ("orders"."o_orderpriority" = '2-HIGH')) THEN 1 ELSE 0 END) AS "high_line_count", SUM(CASE WHEN (("orders"."o_orderpriority" <> '1-URGENT') AND ("orders"."o_orderpriority" <> '2-HIGH')) THEN 1 ELSE 0 END) AS "low_line_count" FROM "main"."orders" AS "orders" INNER JOIN "main"."lineitem" AS "lineitem" ON ("orders"."o_orderkey" = "lineitem"."l_orderkey") WHERE ((((("lineitem"."l_shipmode" IN ('MAIL', 'SHIP')) AND ("lineitem"."l_commitdate" < "lineitem"."l_receiptdate")) AND ("lineitem"."l_shipdate" < "lineitem"."l_commitdate")) AND ("lineitem"."l_receiptdate" >= CAST('1994-01-01' AS DATE))) AND ("lineitem"."l_receiptdate" < CAST('1995-01-01' AS DATE))) GROUP BY "lineitem"."l_shipmode" ORDER BY "l_shipmode" ASC
