QUERY: q14
ENGINE: old (python)

ISLANDS: 2
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalHashAggregate, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "l_shipdate", "l_partkey", "l_extendedprice", "l_discount" FROM "main"."lineitem" AS "lineitem" WHERE (("lineitem"."l_shipdate" >= CAST('1995-09-01' AS DATE)) AND ("lineitem"."l_shipdate" < CAST('1995-10-01' AS DATE)))

--- island 1 source=pg kind=scan ---
SELECT "p_partkey", "p_type" FROM "public"."part" AS "part"
