QUERY: q15
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalSort, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate

--- island 0 source=pg kind=scan ---
SELECT "s_suppkey", "s_name", "s_address", "s_phone" FROM "public"."supplier" AS "supplier"

--- island 1 source=duck kind=agg ---
SELECT "lineitem"."l_suppkey" AS "supplier_no", SUM(("lineitem"."l_extendedprice" * (1 - "lineitem"."l_discount"))) AS "total_revenue" FROM "main"."lineitem" AS "lineitem" WHERE (("lineitem"."l_shipdate" >= CAST('1996-01-01' AS DATE)) AND ("lineitem"."l_shipdate" < CAST('1996-04-01' AS DATE))) GROUP BY "lineitem"."l_suppkey"

--- island 2 source=duck kind=agg ---
SELECT "lineitem"."l_suppkey" AS "supplier_no", SUM(("lineitem"."l_extendedprice" * (1 - "lineitem"."l_discount"))) AS "total_revenue" FROM "main"."lineitem" AS "lineitem" WHERE (("lineitem"."l_shipdate" >= CAST('1996-01-01' AS DATE)) AND ("lineitem"."l_shipdate" < CAST('1996-04-01' AS DATE))) GROUP BY "lineitem"."l_suppkey"
