QUERY: q25
ENGINE: new (rust) EXPLAIN

Shipment __fedq_ship_0 [duck]
  Scan pg.public.date_dim +filter
  Shipment __fedq_ship_1 [duck]
    Scan pg.public.item
    Shipment __fedq_ship_2 [duck]
      Scan pg.public.store
      Shipment __fedq_ship_3 [duck]
        Scan pg.public.date_dim +filter
        Shipment __fedq_ship_4 [duck]
          Scan pg.public.date_dim +filter
          RemoteQuery [duck] :: SELECT "item"."i_item_id" AS "i_item_id", "item"."i_item_desc" AS "i_item_desc", "store"."s_store_id" AS "s_store_id", "store"."s_store_name" AS "s_store_name", SUM("store_sales"."ss_net_profit") AS "store_sales_profit", SUM("store_returns"."sr_net_loss") AS "store_returns_loss", SUM("catalog_sales"."cs_net_profit") AS "catalog_sales_profit" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "d1" ON ("d1"."d_date_sk" = "store_sales"."ss_sold_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "item" ON ("item"."i_item_sk" = "store_sales"."ss_item_sk") INNER JOIN "temp"."__fedq_ship_2" AS "store" ON ("store"."s_store_sk" = "store_sales"."ss_store_sk") INNER JOIN "main"."store_returns" AS "store_returns" ON ((("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk")) AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number")) INNER JOIN "main"."catalog_sales" AS "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk")) INNER JOIN "temp"."__fedq_ship_3" AS "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") INNER JOIN "temp"."__fedq_ship_4" AS "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk") GROUP BY "item"."i_item_id", "item"."i_item_desc", "store"."s_store_id", "store"."s_store_name" ORDER BY "i_item_id" NULLS LAST, "i_item_desc" NULLS LAST, "s_store_id" NULLS LAST, "s_store_name" NULLS LAST LIMIT 100