QUERY: q26
ENGINE: new (rust) EXPLAIN

Shipment __fedq_ship_0 [duck]
  Scan pg.public.customer_demographics +filter
  Shipment __fedq_ship_1 [duck]
    Scan pg.public.date_dim +filter
    Shipment __fedq_ship_2 [duck]
      Scan pg.public.item
      Shipment __fedq_ship_3 [duck]
        Scan pg.public.promotion +filter
        RemoteQuery [duck] :: SELECT "item"."i_item_id" AS "i_item_id", AVG("catalog_sales"."cs_quantity") AS "agg1", AVG("catalog_sales"."cs_list_price") AS "agg2", AVG("catalog_sales"."cs_coupon_amt") AS "agg3", AVG("catalog_sales"."cs_sales_price") AS "agg4" FROM "main"."catalog_sales" AS "catalog_sales" INNER JOIN "temp"."__fedq_ship_0" AS "customer_demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "customer_demographics"."cd_demo_sk") INNER JOIN "temp"."__fedq_ship_1" AS "date_dim" ON ("catalog_sales"."cs_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_2" AS "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_3" AS "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk") GROUP BY "item"."i_item_id" ORDER BY "i_item_id" NULLS LAST LIMIT 100