QUERY: q45
ENGINE: new (rust) EXPLAIN

Limit
  Sort
    HashAggregate
      Union
        Filter
          Projection
            HashJoin
              HashJoin
                HashJoin
                  RemoteQuery [pg] :: SELECT "customer"."c_customer_sk" AS "c_customer_sk", "customer"."c_customer_id" AS "c_customer_id", "customer"."c_current_cdemo_sk" AS "c_current_cdemo_sk", "customer"."c_current_hdemo_sk" AS "c_current_hdemo_sk", "customer"."c_current_addr_sk" AS "c_current_addr_sk", "customer"."c_first_shipto_date_sk" AS "c_first_shipto_date_sk", "customer"."c_first_sales_date_sk" AS "c_first_sales_date_sk", "customer"."c_salutation" AS "c_salutation", "customer"."c_first_name" AS "c_first_name", "customer"."c_last_name" AS "c_last_name", "customer"."c_preferred_cust_flag" AS "c_preferred_cust_flag", "customer"."c_birth_day" AS "c_birth_day", "customer"."c_birth_month" AS "c_birth_month", "customer"."c_birth_year" AS "c_birth_year", "customer"."c_birth_country" AS "c_birth_country", "customer"."c_login" AS "c_login", "customer"."c_email_address" AS "c_email_address", "customer"."c_last_review_date_sk" AS "c_last_review_date_sk", "customer_address"."ca_address_sk" AS "ca_address_sk", "customer_address"."ca_address_id" AS "ca_address_id", "customer_address"."ca_street_number" AS "ca_street_number", "customer_address"."ca_street_name" AS "ca_street_name", "customer_address"."ca_street_type" AS "ca_street_type", "customer_address"."ca_suite_number" AS "ca_suite_number", "customer_address"."ca_city" AS "ca_city", "customer_address"."ca_county" AS "ca_county", "customer_address"."ca_state" AS "ca_state", "customer_address"."ca_zip" AS "ca_zip", "customer_address"."ca_country" AS "ca_country", "customer_address"."ca_gmt_offset" AS "ca_gmt_offset", "customer_address"."ca_location_type" AS "ca_location_type" FROM "public"."customer" AS "customer" INNER JOIN "public"."customer_address" AS "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")
                  Scan duck.main.web_sales +semijoin
                Scan pg.public.date_dim +filter
              RemoteQuery [pg] :: SELECT "item"."i_item_sk" AS "i_item_sk", "item"."i_item_id" AS "i_item_id", "item"."i_rec_start_date" AS "i_rec_start_date", "item"."i_rec_end_date" AS "i_rec_end_date", "item"."i_item_desc" AS "i_item_desc", "item"."i_current_price" AS "i_current_price", "item"."i_wholesale_cost" AS "i_wholesale_cost", "item"."i_brand_id" AS "i_brand_id", "item"."i_brand" AS "i_brand", "item"."i_class_id" AS "i_class_id", "item"."i_class" AS "i_class", "item"."i_category_id" AS "i_category_id", "item"."i_category" AS "i_category", "item"."i_manufact_id" AS "i_manufact_id", "item"."i_manufact" AS "i_manufact", "item"."i_size" AS "i_size", "item"."i_formulation" AS "i_formulation", "item"."i_color" AS "i_color", "item"."i_units" AS "i_units", "item"."i_container" AS "i_container", "item"."i_manager_id" AS "i_manager_id", "item"."i_product_name" AS "i_product_name" FROM "public"."item" AS "item" WHERE EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_0_v0" FROM "public"."item" AS "item" WHERE ("item"."i_item_sk" IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29))) AS "__subq_0" WHERE ("item"."i_item_id" = "__subq_0"."__subq_0_v0"))
        Filter
          Projection
            HashJoin
              HashJoin
                HashJoin
                  RemoteQuery [pg] :: SELECT "customer"."c_customer_sk" AS "c_customer_sk", "customer"."c_customer_id" AS "c_customer_id", "customer"."c_current_cdemo_sk" AS "c_current_cdemo_sk", "customer"."c_current_hdemo_sk" AS "c_current_hdemo_sk", "customer"."c_current_addr_sk" AS "c_current_addr_sk", "customer"."c_first_shipto_date_sk" AS "c_first_shipto_date_sk", "customer"."c_first_sales_date_sk" AS "c_first_sales_date_sk", "customer"."c_salutation" AS "c_salutation", "customer"."c_first_name" AS "c_first_name", "customer"."c_last_name" AS "c_last_name", "customer"."c_preferred_cust_flag" AS "c_preferred_cust_flag", "customer"."c_birth_day" AS "c_birth_day", "customer"."c_birth_month" AS "c_birth_month", "customer"."c_birth_year" AS "c_birth_year", "customer"."c_birth_country" AS "c_birth_country", "customer"."c_login" AS "c_login", "customer"."c_email_address" AS "c_email_address", "customer"."c_last_review_date_sk" AS "c_last_review_date_sk", "customer_address"."ca_address_sk" AS "ca_address_sk", "customer_address"."ca_address_id" AS "ca_address_id", "customer_address"."ca_street_number" AS "ca_street_number", "customer_address"."ca_street_name" AS "ca_street_name", "customer_address"."ca_street_type" AS "ca_street_type", "customer_address"."ca_suite_number" AS "ca_suite_number", "customer_address"."ca_city" AS "ca_city", "customer_address"."ca_county" AS "ca_county", "customer_address"."ca_state" AS "ca_state", "customer_address"."ca_zip" AS "ca_zip", "customer_address"."ca_country" AS "ca_country", "customer_address"."ca_gmt_offset" AS "ca_gmt_offset", "customer_address"."ca_location_type" AS "ca_location_type" FROM "public"."customer" AS "customer" INNER JOIN "public"."customer_address" AS "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")
                  Scan duck.main.web_sales +semijoin
                Scan pg.public.date_dim +filter
              RemoteQuery [pg] :: SELECT "item"."i_item_sk" AS "i_item_sk", "item"."i_item_id" AS "i_item_id", "item"."i_rec_start_date" AS "i_rec_start_date", "item"."i_rec_end_date" AS "i_rec_end_date", "item"."i_item_desc" AS "i_item_desc", "item"."i_current_price" AS "i_current_price", "item"."i_wholesale_cost" AS "i_wholesale_cost", "item"."i_brand_id" AS "i_brand_id", "item"."i_brand" AS "i_brand", "item"."i_class_id" AS "i_class_id", "item"."i_class" AS "i_class", "item"."i_category_id" AS "i_category_id", "item"."i_category" AS "i_category", "item"."i_manufact_id" AS "i_manufact_id", "item"."i_manufact" AS "i_manufact", "item"."i_size" AS "i_size", "item"."i_formulation" AS "i_formulation", "item"."i_color" AS "i_color", "item"."i_units" AS "i_units", "item"."i_container" AS "i_container", "item"."i_manager_id" AS "i_manager_id", "item"."i_product_name" AS "i_product_name" FROM "public"."item" AS "item" WHERE NOT EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_0_v0" FROM "public"."item" AS "item" WHERE ("item"."i_item_sk" IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29))) AS "__subq_0" WHERE ("item"."i_item_id" = "__subq_0"."__subq_0_v0"))