QUERY: q03
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "i_brand_id", "i_brand", "i_manufact_id", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_manufact_id" = 128)

--- island 1 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "dt" WHERE ("dt"."d_moy" = 11)

--- island 2 source=duck kind=join ---
SELECT "dt"."d_year" AS "d_year", "item"."i_brand_id" AS "brand_id", "item"."i_brand" AS "brand", SUM("store_sales"."ss_ext_sales_price") AS "sum_agg" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_1" AS "dt" ON ("dt"."d_date_sk" = "store_sales"."ss_sold_date_sk") GROUP BY "dt"."d_year", "item"."i_brand", "item"."i_brand_id" ORDER BY "d_year" ASC, "sum_agg" DESC NULLS LAST, "brand_id" ASC LIMIT 100
