QUERY: q04
ENGINE: old (python)

ISLANDS: 54
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 1 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 2 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "customer"."c_preferred_cust_flag" AS "customer_preferred_cust_flag", "customer"."c_birth_country" AS "customer_birth_country", "customer"."c_login" AS "customer_login", "customer"."c_email_address" AS "customer_email_address", "date_dim"."d_year" AS "dyear", SUM((CAST(((("store_sales"."ss_ext_list_price" - "store_sales"."ss_ext_wholesale_cost") - "store_sales"."ss_ext_discount_amt") + "store_sales"."ss_ext_sales_price") AS DOUBLE PRECISION) / NULLIF(2, 0))) AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "customer"."c_preferred_cust_flag", "customer"."c_birth_country", "customer"."c_login", "customer"."c_email_address", "date_dim"."d_year"

--- island 3 source=duck kind=scan ---
SELECT "cs_bill_customer_sk", "cs_sold_date_sk", "cs_ext_sales_price", "cs_ext_discount_amt", "cs_ext_list_price", "cs_ext_wholesale_cost" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 4 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('c' = 's') AND ("date_dim"."d_year" = 2001)) OR (('c' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 5 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 6 source=duck kind=scan ---
SELECT "ws_bill_customer_sk", "ws_sold_date_sk", "ws_ext_sales_price", "ws_ext_discount_amt", "ws_ext_list_price", "ws_ext_wholesale_cost" FROM "main"."web_sales" AS "web_sales"

--- island 7 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 8 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 9 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 10 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 11 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "customer"."c_preferred_cust_flag" AS "customer_preferred_cust_flag", "customer"."c_birth_country" AS "customer_birth_country", "customer"."c_login" AS "customer_login", "customer"."c_email_address" AS "customer_email_address", "date_dim"."d_year" AS "dyear", SUM((CAST(((("store_sales"."ss_ext_list_price" - "store_sales"."ss_ext_wholesale_cost") - "store_sales"."ss_ext_discount_amt") + "store_sales"."ss_ext_sales_price") AS DOUBLE PRECISION) / NULLIF(2, 0))) AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "customer"."c_preferred_cust_flag", "customer"."c_birth_country", "customer"."c_login", "customer"."c_email_address", "date_dim"."d_year"

--- island 12 source=duck kind=scan ---
SELECT "cs_bill_customer_sk", "cs_sold_date_sk", "cs_ext_sales_price", "cs_ext_discount_amt", "cs_ext_list_price", "cs_ext_wholesale_cost" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 13 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('c' = 's') AND ("date_dim"."d_year" = 2001)) OR (('c' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 14 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 15 source=duck kind=scan ---
SELECT "ws_bill_customer_sk", "ws_sold_date_sk", "ws_ext_sales_price", "ws_ext_discount_amt", "ws_ext_list_price", "ws_ext_wholesale_cost" FROM "main"."web_sales" AS "web_sales"

--- island 16 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 17 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 18 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 19 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 20 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "customer"."c_preferred_cust_flag" AS "customer_preferred_cust_flag", "customer"."c_birth_country" AS "customer_birth_country", "customer"."c_login" AS "customer_login", "customer"."c_email_address" AS "customer_email_address", "date_dim"."d_year" AS "dyear", SUM((CAST(((("store_sales"."ss_ext_list_price" - "store_sales"."ss_ext_wholesale_cost") - "store_sales"."ss_ext_discount_amt") + "store_sales"."ss_ext_sales_price") AS DOUBLE PRECISION) / NULLIF(2, 0))) AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "customer"."c_preferred_cust_flag", "customer"."c_birth_country", "customer"."c_login", "customer"."c_email_address", "date_dim"."d_year"

--- island 21 source=duck kind=scan ---
SELECT "cs_bill_customer_sk", "cs_sold_date_sk", "cs_ext_sales_price", "cs_ext_discount_amt", "cs_ext_list_price", "cs_ext_wholesale_cost" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 22 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('c' = 's') AND ("date_dim"."d_year" = 2001)) OR (('c' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 23 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 24 source=duck kind=scan ---
SELECT "ws_bill_customer_sk", "ws_sold_date_sk", "ws_ext_sales_price", "ws_ext_discount_amt", "ws_ext_list_price", "ws_ext_wholesale_cost" FROM "main"."web_sales" AS "web_sales"

--- island 25 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 26 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 27 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 28 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 29 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "customer"."c_preferred_cust_flag" AS "customer_preferred_cust_flag", "customer"."c_birth_country" AS "customer_birth_country", "customer"."c_login" AS "customer_login", "customer"."c_email_address" AS "customer_email_address", "date_dim"."d_year" AS "dyear", SUM((CAST(((("store_sales"."ss_ext_list_price" - "store_sales"."ss_ext_wholesale_cost") - "store_sales"."ss_ext_discount_amt") + "store_sales"."ss_ext_sales_price") AS DOUBLE PRECISION) / NULLIF(2, 0))) AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "customer"."c_preferred_cust_flag", "customer"."c_birth_country", "customer"."c_login", "customer"."c_email_address", "date_dim"."d_year"

--- island 30 source=duck kind=scan ---
SELECT "cs_bill_customer_sk", "cs_sold_date_sk", "cs_ext_sales_price", "cs_ext_discount_amt", "cs_ext_list_price", "cs_ext_wholesale_cost" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 31 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('c' = 's') AND ("date_dim"."d_year" = 2001)) OR (('c' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 32 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 33 source=duck kind=scan ---
SELECT "ws_bill_customer_sk", "ws_sold_date_sk", "ws_ext_sales_price", "ws_ext_discount_amt", "ws_ext_list_price", "ws_ext_wholesale_cost" FROM "main"."web_sales" AS "web_sales"

--- island 34 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 35 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 36 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 37 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 38 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "customer"."c_preferred_cust_flag" AS "customer_preferred_cust_flag", "customer"."c_birth_country" AS "customer_birth_country", "customer"."c_login" AS "customer_login", "customer"."c_email_address" AS "customer_email_address", "date_dim"."d_year" AS "dyear", SUM((CAST(((("store_sales"."ss_ext_list_price" - "store_sales"."ss_ext_wholesale_cost") - "store_sales"."ss_ext_discount_amt") + "store_sales"."ss_ext_sales_price") AS DOUBLE PRECISION) / NULLIF(2, 0))) AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "customer"."c_preferred_cust_flag", "customer"."c_birth_country", "customer"."c_login", "customer"."c_email_address", "date_dim"."d_year"

--- island 39 source=duck kind=scan ---
SELECT "cs_bill_customer_sk", "cs_sold_date_sk", "cs_ext_sales_price", "cs_ext_discount_amt", "cs_ext_list_price", "cs_ext_wholesale_cost" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 40 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('c' = 's') AND ("date_dim"."d_year" = 2001)) OR (('c' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 41 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 42 source=duck kind=scan ---
SELECT "ws_bill_customer_sk", "ws_sold_date_sk", "ws_ext_sales_price", "ws_ext_discount_amt", "ws_ext_list_price", "ws_ext_wholesale_cost" FROM "main"."web_sales" AS "web_sales"

--- island 43 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 44 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 45 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 46 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 47 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "customer"."c_preferred_cust_flag" AS "customer_preferred_cust_flag", "customer"."c_birth_country" AS "customer_birth_country", "customer"."c_login" AS "customer_login", "customer"."c_email_address" AS "customer_email_address", "date_dim"."d_year" AS "dyear", SUM((CAST(((("store_sales"."ss_ext_list_price" - "store_sales"."ss_ext_wholesale_cost") - "store_sales"."ss_ext_discount_amt") + "store_sales"."ss_ext_sales_price") AS DOUBLE PRECISION) / NULLIF(2, 0))) AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "customer"."c_preferred_cust_flag", "customer"."c_birth_country", "customer"."c_login", "customer"."c_email_address", "date_dim"."d_year"

--- island 48 source=duck kind=scan ---
SELECT "cs_bill_customer_sk", "cs_sold_date_sk", "cs_ext_sales_price", "cs_ext_discount_amt", "cs_ext_list_price", "cs_ext_wholesale_cost" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 49 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('c' = 's') AND ("date_dim"."d_year" = 2001)) OR (('c' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('c' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('c' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 50 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 51 source=duck kind=scan ---
SELECT "ws_bill_customer_sk", "ws_sold_date_sk", "ws_ext_sales_price", "ws_ext_discount_amt", "ws_ext_list_price", "ws_ext_wholesale_cost" FROM "main"."web_sales" AS "web_sales"

--- island 52 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (((((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'c') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'c') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1)))) AND (((((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 53 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_country", "c_login", "c_email_address", "c_customer_sk" FROM "public"."customer" AS "customer"
