QUERY: q09
ENGINE: old (python)

ISLANDS: 16
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin

--- island 0 source=pg kind=scan ---
SELECT "r_reason_sk" FROM "public"."reason" AS "reason" WHERE ("reason"."r_reason_sk" = 1)

--- island 1 source=duck kind=agg ---
SELECT COUNT(*) AS "__subq_3_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 1 AND 20)

--- island 2 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_ext_discount_amt") AS "__subq_4_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 1 AND 20)

--- island 3 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_net_paid") AS "__subq_5_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 1 AND 20)

--- island 4 source=duck kind=agg ---
SELECT COUNT(*) AS "__subq_6_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 21 AND 40)

--- island 5 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_ext_discount_amt") AS "__subq_7_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 21 AND 40)

--- island 6 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_net_paid") AS "__subq_8_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 21 AND 40)

--- island 7 source=duck kind=agg ---
SELECT COUNT(*) AS "__subq_9_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 41 AND 60)

--- island 8 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_ext_discount_amt") AS "__subq_10_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 41 AND 60)

--- island 9 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_net_paid") AS "__subq_11_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 41 AND 60)

--- island 10 source=duck kind=agg ---
SELECT COUNT(*) AS "__subq_12_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 61 AND 80)

--- island 11 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_ext_discount_amt") AS "__subq_13_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 61 AND 80)

--- island 12 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_net_paid") AS "__subq_14_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 61 AND 80)

--- island 13 source=duck kind=agg ---
SELECT COUNT(*) AS "__subq_15_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 81 AND 100)

--- island 14 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_ext_discount_amt") AS "__subq_16_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 81 AND 100)

--- island 15 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_net_paid") AS "__subq_17_v0" FROM "main"."store_sales" AS "store_sales" WHERE ("store_sales"."ss_quantity" BETWEEN 81 AND 100)
