QUERY: q12
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "ws_ext_sales_price", "ws_sold_date_sk", "ws_item_sk" FROM "main"."web_sales" AS "web_sales"

--- island 1 source=pg kind=scan ---
SELECT "d_date", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN CAST('1999-02-22' AS DATE) AND CAST('1999-03-24' AS DATE))

--- island 2 source=pg kind=scan ---
SELECT "i_item_id", "i_item_desc", "i_category", "i_class", "i_current_price", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_category" IN ('Sports', 'Books', 'Home'))
