QUERY: q17
ENGINE: old (python)

ISLANDS: 6
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_2->duck, __fedq_ship_3->duck, __fedq_ship_4->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "d_quarter_name", "d_date_sk" FROM "public"."date_dim" AS "d1" WHERE ("d1"."d_quarter_name" = '2001Q1')

--- island 1 source=pg kind=scan ---
SELECT "d_quarter_name", "d_date_sk" FROM "public"."date_dim" AS "d3" WHERE ("d3"."d_quarter_name" IN ('2001Q1', '2001Q2', '2001Q3'))

--- island 2 source=pg kind=scan ---
SELECT "d_quarter_name", "d_date_sk" FROM "public"."date_dim" AS "d2" WHERE ("d2"."d_quarter_name" IN ('2001Q1', '2001Q2', '2001Q3'))

--- island 3 source=pg kind=scan ---
SELECT "i_item_id", "i_item_desc", "i_item_sk" FROM "public"."item" AS "item"

--- island 4 source=pg kind=scan ---
SELECT "s_state", "s_store_sk" FROM "public"."store" AS "store"

--- island 5 source=duck kind=join ---
SELECT "item"."i_item_id" AS "i_item_id", "item"."i_item_desc" AS "i_item_desc", "store"."s_state" AS "s_state", COUNT("store_sales"."ss_quantity") AS "store_sales_quantitycount", AVG("store_sales"."ss_quantity") AS "store_sales_quantityave", STDDEV_SAMP("store_sales"."ss_quantity") AS "store_sales_quantitystdev", (CAST(STDDEV_SAMP("store_sales"."ss_quantity") AS DOUBLE PRECISION) / NULLIF(AVG("store_sales"."ss_quantity"), 0)) AS "store_sales_quantitycov", COUNT("store_returns"."sr_return_quantity") AS "store_returns_quantitycount", AVG("store_returns"."sr_return_quantity") AS "store_returns_quantityave", STDDEV_SAMP("store_returns"."sr_return_quantity") AS "store_returns_quantitystdev", (CAST(STDDEV_SAMP("store_returns"."sr_return_quantity") AS DOUBLE PRECISION) / NULLIF(AVG("store_returns"."sr_return_quantity"), 0)) AS "store_returns_quantitycov", COUNT("catalog_sales"."cs_quantity") AS "catalog_sales_quantitycount", AVG("catalog_sales"."cs_quantity") AS "catalog_sales_quantityave", STDDEV_SAMP("catalog_sales"."cs_quantity") AS "catalog_sales_quantitystdev", (CAST(STDDEV_SAMP("catalog_sales"."cs_quantity") AS DOUBLE PRECISION) / NULLIF(AVG("catalog_sales"."cs_quantity"), 0)) AS "catalog_sales_quantitycov" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "d1" ON ("d1"."d_date_sk" = "store_sales"."ss_sold_date_sk") INNER JOIN "main"."store_returns" AS "store_returns" ON ((("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk")) AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number")) INNER JOIN "main"."catalog_sales" AS "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk")) INNER JOIN "temp"."__fedq_ship_1" AS "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") INNER JOIN "temp"."__fedq_ship_2" AS "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk") INNER JOIN "temp"."__fedq_ship_3" AS "item" ON ("item"."i_item_sk" = "store_sales"."ss_item_sk") INNER JOIN "temp"."__fedq_ship_4" AS "store" ON ("store"."s_store_sk" = "store_sales"."ss_store_sk") GROUP BY "item"."i_item_id", "item"."i_item_desc", "store"."s_state" ORDER BY "i_item_id" ASC NULLS FIRST, "i_item_desc" ASC NULLS FIRST, "s_state" ASC NULLS FIRST LIMIT 100
