QUERY: q21
ENGINE: old (python)

ISLANDS: 4
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_2->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "i_item_id", "i_current_price", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_current_price" BETWEEN 0.99 AND 1.49)

--- island 1 source=pg kind=scan ---
SELECT "d_date", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN CAST('2000-02-10' AS DATE) AND CAST('2000-04-10' AS DATE))

--- island 2 source=pg kind=scan ---
SELECT "w_warehouse_name", "w_warehouse_sk" FROM "public"."warehouse" AS "warehouse"

--- island 3 source=duck kind=join ---
SELECT "x"."w_warehouse_name" AS "w_warehouse_name", "x"."i_item_id" AS "i_item_id", "x"."inv_before" AS "inv_before", "x"."inv_after" AS "inv_after" FROM (SELECT "warehouse"."w_warehouse_name" AS "w_warehouse_name", "item"."i_item_id" AS "i_item_id", SUM(CASE WHEN (CAST("date_dim"."d_date" AS DATE) < CAST('2000-03-11' AS DATE)) THEN "inventory"."inv_quantity_on_hand" ELSE 0 END) AS "inv_before", SUM(CASE WHEN (CAST("date_dim"."d_date" AS DATE) >= CAST('2000-03-11' AS DATE)) THEN "inventory"."inv_quantity_on_hand" ELSE 0 END) AS "inv_after" FROM "main"."inventory" AS "inventory" INNER JOIN "temp"."__fedq_ship_0" AS "item" ON ("item"."i_item_sk" = "inventory"."inv_item_sk") INNER JOIN "temp"."__fedq_ship_1" AS "date_dim" ON ("inventory"."inv_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_2" AS "warehouse" ON ("inventory"."inv_warehouse_sk" = "warehouse"."w_warehouse_sk") GROUP BY "warehouse"."w_warehouse_name", "item"."i_item_id") AS "x" WHERE (CASE WHEN ("x"."inv_before" > 0) THEN (CAST(("x"."inv_after" * 1.0) AS DOUBLE PRECISION) / NULLIF("x"."inv_before", 0)) ELSE NULL END BETWEEN (CAST(2.0 AS DOUBLE PRECISION) / NULLIF(3.0, 0)) AND (CAST(3.0 AS DOUBLE PRECISION) / NULLIF(2.0, 0))) ORDER BY "x"."w_warehouse_name" ASC NULLS FIRST, "x"."i_item_id" ASC NULLS FIRST LIMIT 100
