QUERY: q23
ENGINE: old (python)

ISLANDS: 22
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalHashAggregate, PhysicalNestedLoopJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalHashAggregate, PhysicalNestedLoopJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "cs_quantity", "cs_list_price", "cs_bill_customer_sk", "cs_item_sk", "cs_sold_date_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 1 source=pg kind=scan ---
SELECT "d_date_sk", "d_year", "d_moy" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2000) AND ("date_dim"."d_moy" = 2))

--- island 2 source=pg kind=scan ---
SELECT "c_last_name", "c_first_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 3 source=duck kind=scan ---
SELECT "ss_sold_date_sk", "ss_item_sk" FROM "main"."store_sales" AS "store_sales"

--- island 4 source=pg kind=scan ---
SELECT "d_date", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_year" IN (2000, (2000 + 1), (2000 + 2), (2000 + 3)))

--- island 5 source=pg kind=scan ---
SELECT SUBSTRING("item"."i_item_desc", 1, 30) AS "itemdesc", "item"."i_item_sk" AS "i_item_sk", "item"."i_item_id" AS "i_item_id", "item"."i_rec_start_date" AS "i_rec_start_date", "item"."i_rec_end_date" AS "i_rec_end_date", "item"."i_item_desc" AS "i_item_desc", "item"."i_current_price" AS "i_current_price", "item"."i_wholesale_cost" AS "i_wholesale_cost", "item"."i_brand_id" AS "i_brand_id", "item"."i_brand" AS "i_brand", "item"."i_class_id" AS "i_class_id", "item"."i_class" AS "i_class", "item"."i_category_id" AS "i_category_id", "item"."i_category" AS "i_category", "item"."i_manufact_id" AS "i_manufact_id", "item"."i_manufact" AS "i_manufact", "item"."i_size" AS "i_size", "item"."i_formulation" AS "i_formulation", "item"."i_color" AS "i_color", "item"."i_units" AS "i_units", "item"."i_container" AS "i_container", "item"."i_manager_id" AS "i_manager_id", "item"."i_product_name" AS "i_product_name" FROM "public"."item" AS "item"

--- island 6 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_year" IN (2000, (2000 + 1), (2000 + 2), (2000 + 3)))

--- island 7 source=pg kind=scan ---
SELECT "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 8 source=duck kind=join ---
SELECT MAX("sq2"."csales") AS "tpcds_cmax" FROM (SELECT "customer"."c_customer_sk" AS "c_customer_sk", SUM(("store_sales"."ss_quantity" * "store_sales"."ss_sales_price")) AS "csales" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk") GROUP BY "customer"."c_customer_sk") AS "sq2"

--- island 9 source=duck kind=scan ---
SELECT "ss_customer_sk", "ss_quantity", "ss_sales_price" FROM "main"."store_sales" AS "store_sales"

--- island 10 source=pg kind=scan ---
SELECT "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 11 source=duck kind=scan ---
SELECT "ws_quantity", "ws_list_price", "ws_bill_customer_sk", "ws_item_sk", "ws_sold_date_sk" FROM "main"."web_sales" AS "web_sales"

--- island 12 source=pg kind=scan ---
SELECT "d_date_sk", "d_year", "d_moy" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2000) AND ("date_dim"."d_moy" = 2))

--- island 13 source=pg kind=scan ---
SELECT "c_last_name", "c_first_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 14 source=duck kind=scan ---
SELECT "ss_sold_date_sk", "ss_item_sk" FROM "main"."store_sales" AS "store_sales"

--- island 15 source=pg kind=scan ---
SELECT "d_date", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_year" IN (2000, (2000 + 1), (2000 + 2), (2000 + 3)))

--- island 16 source=pg kind=scan ---
SELECT SUBSTRING("item"."i_item_desc", 1, 30) AS "itemdesc", "item"."i_item_sk" AS "i_item_sk", "item"."i_item_id" AS "i_item_id", "item"."i_rec_start_date" AS "i_rec_start_date", "item"."i_rec_end_date" AS "i_rec_end_date", "item"."i_item_desc" AS "i_item_desc", "item"."i_current_price" AS "i_current_price", "item"."i_wholesale_cost" AS "i_wholesale_cost", "item"."i_brand_id" AS "i_brand_id", "item"."i_brand" AS "i_brand", "item"."i_class_id" AS "i_class_id", "item"."i_class" AS "i_class", "item"."i_category_id" AS "i_category_id", "item"."i_category" AS "i_category", "item"."i_manufact_id" AS "i_manufact_id", "item"."i_manufact" AS "i_manufact", "item"."i_size" AS "i_size", "item"."i_formulation" AS "i_formulation", "item"."i_color" AS "i_color", "item"."i_units" AS "i_units", "item"."i_container" AS "i_container", "item"."i_manager_id" AS "i_manager_id", "item"."i_product_name" AS "i_product_name" FROM "public"."item" AS "item"

--- island 17 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_year" IN (2000, (2000 + 1), (2000 + 2), (2000 + 3)))

--- island 18 source=pg kind=scan ---
SELECT "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 19 source=duck kind=join ---
SELECT MAX("sq2"."csales") AS "tpcds_cmax" FROM (SELECT "customer"."c_customer_sk" AS "c_customer_sk", SUM(("store_sales"."ss_quantity" * "store_sales"."ss_sales_price")) AS "csales" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk") GROUP BY "customer"."c_customer_sk") AS "sq2"

--- island 20 source=duck kind=scan ---
SELECT "ss_customer_sk", "ss_quantity", "ss_sales_price" FROM "main"."store_sales" AS "store_sales"

--- island 21 source=pg kind=scan ---
SELECT "c_customer_sk" FROM "public"."customer" AS "customer"
