QUERY: q24
ENGINE: old (python)

ISLANDS: 8
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalSort, PhysicalFilter, PhysicalNestedLoopJoin, PhysicalHashAggregate, PhysicalFilter, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=pg kind=join ---
SELECT "store"."s_store_name" AS "s_store_name", "store"."s_state" AS "s_state", "store"."s_market_id" AS "s_market_id", "store"."s_zip" AS "s_zip", "store"."s_store_sk" AS "s_store_sk", "customer_address"."ca_state" AS "ca_state", "customer_address"."ca_zip" AS "ca_zip", "customer_address"."ca_address_sk" AS "ca_address_sk", "customer_address"."ca_country" AS "ca_country", "customer"."c_last_name" AS "c_last_name", "customer"."c_first_name" AS "c_first_name", "customer"."c_birth_country" AS "c_birth_country", "customer"."c_current_addr_sk" AS "c_current_addr_sk", "customer"."c_customer_sk" AS "c_customer_sk" FROM "public"."store" AS "store" INNER JOIN "public"."customer_address" AS "customer_address" ON ("store"."s_zip" = "customer_address"."ca_zip") INNER JOIN "public"."customer" AS "customer" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk") WHERE ("customer"."c_birth_country" <> UPPER("customer_address"."ca_country")) AND ("store"."s_market_id" = 8)

--- island 1 source=duck kind=scan ---
SELECT "ss_net_paid", "ss_store_sk", "ss_item_sk", "ss_customer_sk", "ss_ticket_number" FROM "main"."store_sales" AS "store_sales"

--- island 2 source=pg kind=scan ---
SELECT "i_color", "i_current_price", "i_manager_id", "i_units", "i_size", "i_item_sk" FROM "public"."item" AS "item"

--- island 3 source=duck kind=scan ---
SELECT "sr_ticket_number", "sr_item_sk" FROM "main"."store_returns" AS "store_returns"

--- island 4 source=pg kind=join ---
SELECT "store"."s_store_name" AS "s_store_name", "store"."s_state" AS "s_state", "store"."s_market_id" AS "s_market_id", "store"."s_zip" AS "s_zip", "store"."s_store_sk" AS "s_store_sk", "customer_address"."ca_state" AS "ca_state", "customer_address"."ca_zip" AS "ca_zip", "customer_address"."ca_address_sk" AS "ca_address_sk", "customer_address"."ca_country" AS "ca_country", "customer"."c_last_name" AS "c_last_name", "customer"."c_first_name" AS "c_first_name", "customer"."c_birth_country" AS "c_birth_country", "customer"."c_current_addr_sk" AS "c_current_addr_sk", "customer"."c_customer_sk" AS "c_customer_sk" FROM "public"."store" AS "store" INNER JOIN "public"."customer_address" AS "customer_address" ON ("store"."s_zip" = "customer_address"."ca_zip") INNER JOIN "public"."customer" AS "customer" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk") WHERE ("customer"."c_birth_country" <> UPPER("customer_address"."ca_country")) AND ("store"."s_market_id" = 8)

--- island 5 source=duck kind=scan ---
SELECT "ss_net_paid", "ss_store_sk", "ss_item_sk", "ss_customer_sk", "ss_ticket_number" FROM "main"."store_sales" AS "store_sales"

--- island 6 source=pg kind=scan ---
SELECT "i_color", "i_current_price", "i_manager_id", "i_units", "i_size", "i_item_sk" FROM "public"."item" AS "item"

--- island 7 source=duck kind=scan ---
SELECT "sr_ticket_number", "sr_item_sk" FROM "main"."store_returns" AS "store_returns"
