QUERY: q28
ENGINE: old (python)

ISLANDS: 6
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin

--- island 0 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_list_price") AS "B1_LP", COUNT("store_sales"."ss_list_price") AS "B1_CNT", COUNT(DISTINCT "store_sales"."ss_list_price") AS "B1_CNTD" FROM "main"."store_sales" AS "store_sales" WHERE (("store_sales"."ss_quantity" BETWEEN 0 AND 5) AND ((("store_sales"."ss_list_price" BETWEEN 8 AND (8 + 10)) OR ("store_sales"."ss_coupon_amt" BETWEEN 459 AND (459 + 1000))) OR ("store_sales"."ss_wholesale_cost" BETWEEN 57 AND (57 + 20))))

--- island 1 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_list_price") AS "B2_LP", COUNT("store_sales"."ss_list_price") AS "B2_CNT", COUNT(DISTINCT "store_sales"."ss_list_price") AS "B2_CNTD" FROM "main"."store_sales" AS "store_sales" WHERE (("store_sales"."ss_quantity" BETWEEN 6 AND 10) AND ((("store_sales"."ss_list_price" BETWEEN 90 AND (90 + 10)) OR ("store_sales"."ss_coupon_amt" BETWEEN 2323 AND (2323 + 1000))) OR ("store_sales"."ss_wholesale_cost" BETWEEN 31 AND (31 + 20))))

--- island 2 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_list_price") AS "B3_LP", COUNT("store_sales"."ss_list_price") AS "B3_CNT", COUNT(DISTINCT "store_sales"."ss_list_price") AS "B3_CNTD" FROM "main"."store_sales" AS "store_sales" WHERE (("store_sales"."ss_quantity" BETWEEN 11 AND 15) AND ((("store_sales"."ss_list_price" BETWEEN 142 AND (142 + 10)) OR ("store_sales"."ss_coupon_amt" BETWEEN 12214 AND (12214 + 1000))) OR ("store_sales"."ss_wholesale_cost" BETWEEN 79 AND (79 + 20))))

--- island 3 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_list_price") AS "B4_LP", COUNT("store_sales"."ss_list_price") AS "B4_CNT", COUNT(DISTINCT "store_sales"."ss_list_price") AS "B4_CNTD" FROM "main"."store_sales" AS "store_sales" WHERE (("store_sales"."ss_quantity" BETWEEN 16 AND 20) AND ((("store_sales"."ss_list_price" BETWEEN 135 AND (135 + 10)) OR ("store_sales"."ss_coupon_amt" BETWEEN 6071 AND (6071 + 1000))) OR ("store_sales"."ss_wholesale_cost" BETWEEN 38 AND (38 + 20))))

--- island 4 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_list_price") AS "B5_LP", COUNT("store_sales"."ss_list_price") AS "B5_CNT", COUNT(DISTINCT "store_sales"."ss_list_price") AS "B5_CNTD" FROM "main"."store_sales" AS "store_sales" WHERE (("store_sales"."ss_quantity" BETWEEN 21 AND 25) AND ((("store_sales"."ss_list_price" BETWEEN 122 AND (122 + 10)) OR ("store_sales"."ss_coupon_amt" BETWEEN 836 AND (836 + 1000))) OR ("store_sales"."ss_wholesale_cost" BETWEEN 17 AND (17 + 20))))

--- island 5 source=duck kind=agg ---
SELECT AVG("store_sales"."ss_list_price") AS "B6_LP", COUNT("store_sales"."ss_list_price") AS "B6_CNT", COUNT(DISTINCT "store_sales"."ss_list_price") AS "B6_CNTD" FROM "main"."store_sales" AS "store_sales" WHERE (("store_sales"."ss_quantity" BETWEEN 26 AND 30) AND ((("store_sales"."ss_list_price" BETWEEN 154 AND (154 + 10)) OR ("store_sales"."ss_coupon_amt" BETWEEN 7326 AND (7326 + 1000))) OR ("store_sales"."ss_wholesale_cost" BETWEEN 7 AND (7 + 20))))
