QUERY: q32
ENGINE: old (python)

ISLANDS: 5
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_1->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalHashAggregate, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "cs_ext_discount_amt", "cs_sold_date_sk", "cs_item_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 1 source=pg kind=scan ---
SELECT "i_manufact_id", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_manufact_id" = 977)

--- island 2 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN '2000-01-27' AND CAST('2000-04-26' AS DATE))

--- island 3 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN '2000-01-27' AND CAST('2000-04-26' AS DATE))

--- island 4 source=duck kind=join ---
SELECT "catalog_sales"."cs_item_sk" AS "__subq_32_g0", AVG("catalog_sales"."cs_ext_discount_amt") AS "__subq_32_v0" FROM "main"."catalog_sales" AS "catalog_sales" INNER JOIN "temp"."__fedq_ship_1" AS "date_dim" ON ("date_dim"."d_date_sk" = "catalog_sales"."cs_sold_date_sk") GROUP BY "catalog_sales"."cs_item_sk"
