QUERY: q35
ENGINE: old (python)

ISLANDS: 9
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalUnion, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=pg kind=scan ---
SELECT "c_current_addr_sk", "c_current_cdemo_sk", "c_customer_sk" FROM "public"."customer" AS "c"

--- island 1 source=duck kind=scan ---
SELECT "ss_sold_date_sk", "ss_customer_sk" FROM "main"."store_sales" AS "store_sales"

--- island 2 source=pg kind=scan ---
SELECT "d_date_sk", "d_year", "d_qoy" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2002) AND ("date_dim"."d_qoy" < 4))

--- island 3 source=duck kind=scan ---
SELECT "ws_sold_date_sk", "ws_bill_customer_sk" FROM "main"."web_sales" AS "web_sales"

--- island 4 source=pg kind=scan ---
SELECT "d_date_sk", "d_year", "d_qoy" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2002) AND ("date_dim"."d_qoy" < 4))

--- island 5 source=duck kind=scan ---
SELECT "cs_sold_date_sk", "cs_ship_customer_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 6 source=pg kind=scan ---
SELECT "d_date_sk", "d_year", "d_qoy" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2002) AND ("date_dim"."d_qoy" < 4))

--- island 7 source=pg kind=scan ---
SELECT "ca_state", "ca_address_sk" FROM "public"."customer_address" AS "ca"

--- island 8 source=pg kind=scan ---
SELECT "cd_gender", "cd_marital_status", "cd_dep_count", "cd_dep_employed_count", "cd_dep_college_count", "cd_demo_sk" FROM "public"."customer_demographics" AS "customer_demographics"
