QUERY: q36
ENGINE: old (python)

ISLANDS: 12
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_2->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_2->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_2->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashAggregate

--- island 0 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d1" WHERE ("d1"."d_year" = 2001)

--- island 1 source=pg kind=scan ---
SELECT "i_category", "i_class", "i_item_sk" FROM "public"."item" AS "item"

--- island 2 source=pg kind=scan ---
SELECT "s_state", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_state" = 'TN')

--- island 3 source=duck kind=join ---
SELECT SUM("store_sales"."ss_net_profit") AS "ss_net_profit", SUM("store_sales"."ss_ext_sales_price") AS "ss_ext_sales_price", (CAST((SUM("store_sales"."ss_net_profit") * 1.0) AS DOUBLE PRECISION) / NULLIF(SUM("store_sales"."ss_ext_sales_price"), 0)) AS "gross_margin", "item"."i_category" AS "i_category", "item"."i_class" AS "i_class", 0 AS "g_category", 0 AS "g_class" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "d1" ON ("d1"."d_date_sk" = "store_sales"."ss_sold_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "item" ON ("item"."i_item_sk" = "store_sales"."ss_item_sk") INNER JOIN "temp"."__fedq_ship_2" AS "store" ON ("store"."s_store_sk" = "store_sales"."ss_store_sk") GROUP BY "item"."i_category", "item"."i_class"

--- island 4 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d1" WHERE ("d1"."d_year" = 2001)

--- island 5 source=pg kind=scan ---
SELECT "i_category", "i_class", "i_item_sk" FROM "public"."item" AS "item"

--- island 6 source=pg kind=scan ---
SELECT "s_state", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_state" = 'TN')

--- island 7 source=duck kind=join ---
SELECT SUM("store_sales"."ss_net_profit") AS "ss_net_profit", SUM("store_sales"."ss_ext_sales_price") AS "ss_ext_sales_price", (CAST((SUM("store_sales"."ss_net_profit") * 1.0) AS DOUBLE PRECISION) / NULLIF(SUM("store_sales"."ss_ext_sales_price"), 0)) AS "gross_margin", "item"."i_category" AS "i_category", "item"."i_class" AS "i_class", 0 AS "g_category", 0 AS "g_class" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "d1" ON ("d1"."d_date_sk" = "store_sales"."ss_sold_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "item" ON ("item"."i_item_sk" = "store_sales"."ss_item_sk") INNER JOIN "temp"."__fedq_ship_2" AS "store" ON ("store"."s_store_sk" = "store_sales"."ss_store_sk") GROUP BY "item"."i_category", "item"."i_class"

--- island 8 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d1" WHERE ("d1"."d_year" = 2001)

--- island 9 source=pg kind=scan ---
SELECT "i_category", "i_class", "i_item_sk" FROM "public"."item" AS "item"

--- island 10 source=pg kind=scan ---
SELECT "s_state", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_state" = 'TN')

--- island 11 source=duck kind=join ---
SELECT SUM("store_sales"."ss_net_profit") AS "ss_net_profit", SUM("store_sales"."ss_ext_sales_price") AS "ss_ext_sales_price", (CAST((SUM("store_sales"."ss_net_profit") * 1.0) AS DOUBLE PRECISION) / NULLIF(SUM("store_sales"."ss_ext_sales_price"), 0)) AS "gross_margin", "item"."i_category" AS "i_category", "item"."i_class" AS "i_class", 0 AS "g_category", 0 AS "g_class" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "d1" ON ("d1"."d_date_sk" = "store_sales"."ss_sold_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "item" ON ("item"."i_item_sk" = "store_sales"."ss_item_sk") INNER JOIN "temp"."__fedq_ship_2" AS "store" ON ("store"."s_store_sk" = "store_sales"."ss_store_sk") GROUP BY "item"."i_category", "item"."i_class"
