QUERY: q37
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "i_item_id", "i_item_desc", "i_current_price", "i_item_sk", "i_manufact_id" FROM "public"."item" AS "item" WHERE (("item"."i_current_price" BETWEEN 68 AND (68 + 30)) AND ("item"."i_manufact_id" IN (677, 940, 694, 808)))

--- island 1 source=pg kind=scan ---
SELECT "d_date", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN CAST('2000-02-01' AS DATE) AND CAST('2000-04-01' AS DATE))

--- island 2 source=duck kind=join ---
SELECT "item"."i_item_id" AS "i_item_id", "item"."i_item_desc" AS "i_item_desc", "item"."i_current_price" AS "i_current_price" FROM "temp"."__fedq_ship_0" AS "item" INNER JOIN "main"."inventory" AS "inventory" ON ("inventory"."inv_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_1" AS "date_dim" ON ("date_dim"."d_date_sk" = "inventory"."inv_date_sk") INNER JOIN "main"."catalog_sales" AS "catalog_sales" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk") WHERE ("inventory"."inv_quantity_on_hand" BETWEEN 100 AND 500) GROUP BY "item"."i_item_id", "item"."i_item_desc", "item"."i_current_price" ORDER BY "i_item_id" ASC LIMIT 100
