QUERY: q42
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "i_category_id", "i_category", "i_manager_id", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_manager_id" = 1)

--- island 1 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "dt" WHERE (("dt"."d_moy" = 11) AND ("dt"."d_year" = 2000))

--- island 2 source=duck kind=join ---
SELECT "dt"."d_year" AS "d_year", "item"."i_category_id" AS "i_category_id", "item"."i_category" AS "i_category", SUM("store_sales"."ss_ext_sales_price") AS "SUM(ss_ext_sales_price)" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_1" AS "dt" ON ("dt"."d_date_sk" = "store_sales"."ss_sold_date_sk") GROUP BY "dt"."d_year", "item"."i_category_id", "item"."i_category" ORDER BY "SUM(ss_ext_sales_price)" DESC NULLS LAST, "d_year" ASC, "i_category_id" ASC, "i_category" ASC LIMIT 100
