QUERY: q43
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "d_year", "d_date_sk", "d_day_name" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_year" = 2000)

--- island 1 source=pg kind=scan ---
SELECT "s_store_name", "s_store_id", "s_gmt_offset", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_gmt_offset" = (-5))

--- island 2 source=duck kind=join ---
SELECT "store"."s_store_name" AS "s_store_name", "store"."s_store_id" AS "s_store_id", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Sunday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "sun_sales", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Monday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "mon_sales", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Tuesday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "tue_sales", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Wednesday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "wed_sales", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Thursday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "thu_sales", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Friday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "fri_sales", SUM(CASE WHEN ("date_dim"."d_day_name" = 'Saturday') THEN "store_sales"."ss_sales_price" ELSE NULL END) AS "sat_sales" FROM "temp"."__fedq_ship_0" AS "date_dim" INNER JOIN "main"."store_sales" AS "store_sales" ON ("date_dim"."d_date_sk" = "store_sales"."ss_sold_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "store" ON ("store"."s_store_sk" = "store_sales"."ss_store_sk") GROUP BY "store"."s_store_name", "store"."s_store_id" ORDER BY "s_store_name" ASC, "s_store_id" ASC, "sun_sales" ASC, "mon_sales" ASC, "tue_sales" ASC, "wed_sales" ASC, "thu_sales" ASC, "fri_sales" ASC, "sat_sales" ASC LIMIT 100
