QUERY: q45
ENGINE: old (python)

ISLANDS: 10
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalFilter, PhysicalUnion, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "ws_sales_price", "ws_sold_date_sk", "ws_item_sk", "ws_bill_customer_sk" FROM "main"."web_sales" AS "web_sales"

--- island 1 source=pg kind=scan ---
SELECT "item"."i_item_sk" AS "i_item_sk", "item"."i_item_id" AS "i_item_id" FROM "public"."item" AS "item" WHERE EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_45_v0" FROM "public"."item" AS "item" WHERE ("item"."i_item_sk" IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29))) AS "__subq_45" WHERE ("item"."i_item_id" = "__subq_45"."__subq_45_v0"))

--- island 2 source=pg kind=scan ---
SELECT "d_year", "d_qoy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_qoy" = 2) AND ("date_dim"."d_year" = 2001))

--- island 3 source=pg kind=scan ---
SELECT "c_customer_sk", "c_current_addr_sk" FROM "public"."customer" AS "customer"

--- island 4 source=pg kind=scan ---
SELECT "ca_zip", "ca_city", "ca_address_sk" FROM "public"."customer_address" AS "customer_address"

--- island 5 source=duck kind=scan ---
SELECT "ws_sales_price", "ws_sold_date_sk", "ws_item_sk", "ws_bill_customer_sk" FROM "main"."web_sales" AS "web_sales"

--- island 6 source=pg kind=scan ---
SELECT "d_year", "d_qoy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_qoy" = 2) AND ("date_dim"."d_year" = 2001))

--- island 7 source=pg kind=scan ---
SELECT "item"."i_item_sk" AS "i_item_sk", "item"."i_item_id" AS "i_item_id" FROM "public"."item" AS "item" WHERE NOT EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_45_v0" FROM "public"."item" AS "item" WHERE ("item"."i_item_sk" IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29))) AS "__subq_45" WHERE ("item"."i_item_id" = "__subq_45"."__subq_45_v0"))

--- island 8 source=pg kind=scan ---
SELECT "c_customer_sk", "c_current_addr_sk" FROM "public"."customer" AS "customer"

--- island 9 source=pg kind=scan ---
SELECT "ca_zip", "ca_city", "ca_address_sk" FROM "public"."customer_address" AS "customer_address"
