QUERY: q46
ENGINE: old (python)

ISLANDS: 6
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_4->duck, __fedq_ship_5->duck, __fedq_ship_6->duck, __fedq_ship_7->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalFilter, PhysicalHashJoin

--- island 0 source=pg kind=join ---
SELECT "customer"."c_last_name" AS "c_last_name", "customer"."c_first_name" AS "c_first_name", "customer"."c_customer_sk" AS "c_customer_sk", "customer"."c_current_addr_sk" AS "c_current_addr_sk", "current_addr"."ca_city" AS "ca_city", "current_addr"."ca_address_sk" AS "ca_address_sk" FROM "public"."customer" AS "customer" INNER JOIN "public"."customer_address" AS "current_addr" ON ("customer"."c_current_addr_sk" = "current_addr"."ca_address_sk")

--- island 1 source=pg kind=scan ---
SELECT "d_year", "d_dow", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_dow" IN (6, 0)) AND ("date_dim"."d_year" IN (1999, (1999 + 1), (1999 + 2))))

--- island 2 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (("household_demographics"."hd_dep_count" = 4) OR ("household_demographics"."hd_vehicle_count" = 3))

--- island 3 source=pg kind=scan ---
SELECT "ca_city", "ca_address_sk" FROM "public"."customer_address" AS "customer_address"

--- island 4 source=pg kind=scan ---
SELECT "s_city", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_city" IN ('Fairview', 'Midway'))

--- island 5 source=duck kind=join ---
SELECT "store_sales"."ss_ticket_number" AS "ss_ticket_number", "store_sales"."ss_customer_sk" AS "ss_customer_sk", "customer_address"."ca_city" AS "bought_city", SUM("store_sales"."ss_coupon_amt") AS "amt", SUM("store_sales"."ss_net_profit") AS "profit" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_4" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_5" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_6" AS "customer_address" ON ("store_sales"."ss_addr_sk" = "customer_address"."ca_address_sk") INNER JOIN "temp"."__fedq_ship_7" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") GROUP BY "store_sales"."ss_ticket_number", "store_sales"."ss_customer_sk", "store_sales"."ss_addr_sk", "customer_address"."ca_city"
