QUERY: q50
ENGINE: old (python)

ISLANDS: 4
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=join ---
SELECT "store_sales"."ss_store_sk" AS "ss_store_sk", "store_sales"."ss_customer_sk" AS "ss_customer_sk", "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk", "store_sales"."ss_item_sk" AS "ss_item_sk", "store_sales"."ss_ticket_number" AS "ss_ticket_number", "store_returns"."sr_customer_sk" AS "sr_customer_sk", "store_returns"."sr_returned_date_sk" AS "sr_returned_date_sk", "store_returns"."sr_item_sk" AS "sr_item_sk", "store_returns"."sr_ticket_number" AS "sr_ticket_number" FROM "main"."store_sales" AS "store_sales" INNER JOIN "main"."store_returns" AS "store_returns" ON ((("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk")) AND ("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk"))

--- island 1 source=pg kind=scan ---
SELECT "d_date_sk", "d_year", "d_moy" FROM "public"."date_dim" AS "d2" WHERE (("d2"."d_year" = 2001) AND ("d2"."d_moy" = 8))

--- island 2 source=pg kind=scan ---
SELECT "s_store_name", "s_company_id", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "s_store_sk" FROM "public"."store" AS "store"

--- island 3 source=pg kind=scan ---
SELECT "d_date_sk" FROM "public"."date_dim" AS "d1"
