QUERY: q54
ENGINE: old (python)

ISLANDS: 10
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalHashAggregate, PhysicalFilter, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalUnion, PhysicalSingleRowGuard, PhysicalSingleRowGuard

--- island 0 source=pg kind=join ---
SELECT "customer_address"."ca_state" AS "ca_state", "customer_address"."ca_address_sk" AS "ca_address_sk", "customer_address"."ca_county" AS "ca_county", "store"."s_state" AS "s_state", "store"."s_county" AS "s_county" FROM "public"."customer_address" AS "customer_address" INNER JOIN "public"."store" AS "store" ON (("customer_address"."ca_county" = "store"."s_county") AND ("customer_address"."ca_state" = "store"."s_state"))

--- island 1 source=duck kind=scan ---
SELECT "cs_sold_date_sk", "cs_bill_customer_sk", "cs_item_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 2 source=duck kind=scan ---
SELECT "ws_sold_date_sk", "ws_bill_customer_sk", "ws_item_sk" FROM "main"."web_sales" AS "web_sales"

--- island 3 source=pg kind=scan ---
SELECT "i_class", "i_category", "i_item_sk" FROM "public"."item" AS "item" WHERE (("item"."i_category" = 'Women') AND ("item"."i_class" = 'maternity'))

--- island 4 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_moy" = 12) AND ("date_dim"."d_year" = 1998))

--- island 5 source=pg kind=scan ---
SELECT "c_customer_sk", "c_current_addr_sk" FROM "public"."customer" AS "customer"

--- island 6 source=duck kind=scan ---
SELECT "ss_ext_sales_price", "ss_customer_sk", "ss_sold_date_sk" FROM "main"."store_sales" AS "store_sales"

--- island 7 source=pg kind=scan ---
SELECT "d_month_seq", "d_date_sk", "d_year", "d_moy" FROM "public"."date_dim" AS "date_dim"

--- island 8 source=pg kind=scan ---
SELECT DISTINCT ("date_dim"."d_month_seq" + 1) AS "d_month_seq + 1" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 1998) AND ("date_dim"."d_moy" = 12))

--- island 9 source=pg kind=scan ---
SELECT DISTINCT ("date_dim"."d_month_seq" + 3) AS "d_month_seq + 3" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 1998) AND ("date_dim"."d_moy" = 12))
