QUERY: q55
ENGINE: old (python)

ISLANDS: 3
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: none

--- island 0 source=pg kind=scan ---
SELECT "i_brand_id", "i_brand", "i_manager_id", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_manager_id" = 28)

--- island 1 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_moy" = 11) AND ("date_dim"."d_year" = 1999))

--- island 2 source=duck kind=join ---
SELECT "item"."i_brand_id" AS "brand_id", "item"."i_brand" AS "brand", SUM("store_sales"."ss_ext_sales_price") AS "ext_price" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_1" AS "date_dim" ON ("date_dim"."d_date_sk" = "store_sales"."ss_sold_date_sk") GROUP BY "item"."i_brand", "item"."i_brand_id" ORDER BY "ext_price" DESC NULLS LAST, "brand_id" ASC LIMIT 100
