QUERY: q56
ENGINE: old (python)

ISLANDS: 12
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "ss_ext_sales_price", "ss_addr_sk", "ss_sold_date_sk", "ss_item_sk" FROM "main"."store_sales" AS "store_sales"

--- island 1 source=pg kind=scan ---
SELECT "d_moy", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2001) AND ("date_dim"."d_moy" = 2))

--- island 2 source=pg kind=scan ---
SELECT "item"."i_item_id" AS "i_item_id", "item"."i_item_sk" AS "i_item_sk", "item"."i_color" AS "i_color" FROM "public"."item" AS "item" WHERE EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_49_v0" FROM "public"."item" AS "item" WHERE ("item"."i_color" IN ('slate', 'blanched', 'burnished'))) AS "__subq_49" WHERE ("item"."i_item_id" = "__subq_49"."__subq_49_v0"))

--- island 3 source=pg kind=scan ---
SELECT "ca_gmt_offset", "ca_address_sk" FROM "public"."customer_address" AS "customer_address" WHERE ("customer_address"."ca_gmt_offset" = (-5))

--- island 4 source=duck kind=scan ---
SELECT "cs_ext_sales_price", "cs_bill_addr_sk", "cs_sold_date_sk", "cs_item_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 5 source=pg kind=scan ---
SELECT "d_moy", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2001) AND ("date_dim"."d_moy" = 2))

--- island 6 source=pg kind=scan ---
SELECT "item"."i_item_id" AS "i_item_id", "item"."i_item_sk" AS "i_item_sk", "item"."i_color" AS "i_color" FROM "public"."item" AS "item" WHERE EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_50_v0" FROM "public"."item" AS "item" WHERE ("item"."i_color" IN ('slate', 'blanched', 'burnished'))) AS "__subq_50" WHERE ("item"."i_item_id" = "__subq_50"."__subq_50_v0"))

--- island 7 source=pg kind=scan ---
SELECT "ca_gmt_offset", "ca_address_sk" FROM "public"."customer_address" AS "customer_address" WHERE ("customer_address"."ca_gmt_offset" = (-5))

--- island 8 source=duck kind=scan ---
SELECT "ws_ext_sales_price", "ws_bill_addr_sk", "ws_sold_date_sk", "ws_item_sk" FROM "main"."web_sales" AS "web_sales"

--- island 9 source=pg kind=scan ---
SELECT "d_moy", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 2001) AND ("date_dim"."d_moy" = 2))

--- island 10 source=pg kind=scan ---
SELECT "item"."i_item_id" AS "i_item_id", "item"."i_item_sk" AS "i_item_sk", "item"."i_color" AS "i_color" FROM "public"."item" AS "item" WHERE EXISTS(SELECT 1 FROM (SELECT "item"."i_item_id" AS "__subq_51_v0" FROM "public"."item" AS "item" WHERE ("item"."i_color" IN ('slate', 'blanched', 'burnished'))) AS "__subq_51" WHERE ("item"."i_item_id" = "__subq_51"."__subq_51_v0"))

--- island 11 source=pg kind=scan ---
SELECT "ca_gmt_offset", "ca_address_sk" FROM "public"."customer_address" AS "customer_address" WHERE ("customer_address"."ca_gmt_offset" = (-5))
