QUERY: q57
ENGINE: old (python)

ISLANDS: 12
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalFilter, PhysicalFilter, PhysicalHashJoin, PhysicalFilter, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "cs_sales_price", "cs_call_center_sk", "cs_item_sk", "cs_sold_date_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 1 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" = 1999) OR (("date_dim"."d_year" = (1999 - 1)) AND ("date_dim"."d_moy" = 12))) OR (("date_dim"."d_year" = (1999 + 1)) AND ("date_dim"."d_moy" = 1)))

--- island 2 source=pg kind=scan ---
SELECT "i_category", "i_brand", "i_item_sk" FROM "public"."item" AS "item"

--- island 3 source=pg kind=scan ---
SELECT "cc_name", "cc_call_center_sk" FROM "public"."call_center" AS "call_center"

--- island 4 source=duck kind=scan ---
SELECT "cs_sales_price", "cs_call_center_sk", "cs_item_sk", "cs_sold_date_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 5 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" = 1999) OR (("date_dim"."d_year" = (1999 - 1)) AND ("date_dim"."d_moy" = 12))) OR (("date_dim"."d_year" = (1999 + 1)) AND ("date_dim"."d_moy" = 1)))

--- island 6 source=pg kind=scan ---
SELECT "i_category", "i_brand", "i_item_sk" FROM "public"."item" AS "item"

--- island 7 source=pg kind=scan ---
SELECT "cc_name", "cc_call_center_sk" FROM "public"."call_center" AS "call_center"

--- island 8 source=duck kind=scan ---
SELECT "cs_sales_price", "cs_call_center_sk", "cs_item_sk", "cs_sold_date_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 9 source=pg kind=scan ---
SELECT "d_year", "d_moy", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" = 1999) OR (("date_dim"."d_year" = (1999 - 1)) AND ("date_dim"."d_moy" = 12))) OR (("date_dim"."d_year" = (1999 + 1)) AND ("date_dim"."d_moy" = 1)))

--- island 10 source=pg kind=scan ---
SELECT "i_category", "i_brand", "i_item_sk" FROM "public"."item" AS "item"

--- island 11 source=pg kind=scan ---
SELECT "cc_name", "cc_call_center_sk" FROM "public"."call_center" AS "call_center"
