QUERY: q61
ENGINE: old (python)

ISLANDS: 13
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_6->duck, __fedq_ship_7->duck, __fedq_ship_8->duck, __fedq_ship_9->duck, __fedq_ship_10->duck, __fedq_ship_11->duck, __fedq_ship_17->duck, __fedq_ship_18->duck, __fedq_ship_19->duck, __fedq_ship_20->duck, __fedq_ship_21->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalNestedLoopJoin

--- island 0 source=pg kind=scan ---
SELECT "d_moy", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 1998) AND ("date_dim"."d_moy" = 11))

--- island 1 source=pg kind=scan ---
SELECT "i_category", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_category" = 'Jewelry')

--- island 2 source=pg kind=scan ---
SELECT "s_gmt_offset", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_gmt_offset" = (-5))

--- island 3 source=pg kind=scan ---
SELECT "p_channel_tv", "p_channel_dmail", "p_channel_email", "p_promo_sk" FROM "public"."promotion" AS "promotion" WHERE ((("promotion"."p_channel_dmail" = 'Y') OR ("promotion"."p_channel_email" = 'Y')) OR ("promotion"."p_channel_tv" = 'Y'))

--- island 4 source=pg kind=scan ---
SELECT "c_current_addr_sk", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 5 source=pg kind=scan ---
SELECT "ca_gmt_offset", "ca_address_sk" FROM "public"."customer_address" AS "customer_address" WHERE ("customer_address"."ca_gmt_offset" = (-5))

--- island 6 source=duck kind=join ---
SELECT SUM("store_sales"."ss_ext_sales_price") AS "promotions" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_6" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_7" AS "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_8" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") INNER JOIN "temp"."__fedq_ship_9" AS "promotion" ON ("store_sales"."ss_promo_sk" = "promotion"."p_promo_sk") INNER JOIN "temp"."__fedq_ship_10" AS "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk") INNER JOIN "temp"."__fedq_ship_11" AS "customer_address" ON ("customer_address"."ca_address_sk" = "customer"."c_current_addr_sk")

--- island 7 source=pg kind=scan ---
SELECT "d_moy", "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_year" = 1998) AND ("date_dim"."d_moy" = 11))

--- island 8 source=pg kind=scan ---
SELECT "i_category", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_category" = 'Jewelry')

--- island 9 source=pg kind=scan ---
SELECT "s_gmt_offset", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_gmt_offset" = (-5))

--- island 10 source=pg kind=scan ---
SELECT "c_current_addr_sk", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 11 source=pg kind=scan ---
SELECT "ca_gmt_offset", "ca_address_sk" FROM "public"."customer_address" AS "customer_address" WHERE ("customer_address"."ca_gmt_offset" = (-5))

--- island 12 source=duck kind=join ---
SELECT SUM("store_sales"."ss_ext_sales_price") AS "total" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_17" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_18" AS "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") INNER JOIN "temp"."__fedq_ship_19" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") INNER JOIN "temp"."__fedq_ship_20" AS "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk") INNER JOIN "temp"."__fedq_ship_21" AS "customer_address" ON ("customer_address"."ca_address_sk" = "customer"."c_current_addr_sk")
