QUERY: q64
ENGINE: old (python)

ISLANDS: 34
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalSort, PhysicalFilter, PhysicalHashJoin, PhysicalFilter, PhysicalHashAggregate, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalFilter, PhysicalHashAggregate, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter

--- island 0 source=pg kind=join ---
SELECT "hd1"."hd_income_band_sk" AS "hd_income_band_sk", "hd1"."hd_demo_sk" AS "hd_demo_sk", "ib1"."ib_income_band_sk" AS "ib_income_band_sk" FROM "public"."household_demographics" AS "hd1" INNER JOIN "public"."income_band" AS "ib1" ON ("hd1"."hd_income_band_sk" = "ib1"."ib_income_band_sk")

--- island 1 source=duck kind=scan ---
SELECT "ss_wholesale_cost", "ss_list_price", "ss_coupon_amt", "ss_promo_sk", "ss_item_sk", "ss_ticket_number", "ss_addr_sk", "ss_hdemo_sk", "ss_cdemo_sk", "ss_customer_sk", "ss_store_sk", "ss_sold_date_sk" FROM "main"."store_sales" AS "store_sales"

--- island 2 source=pg kind=scan ---
SELECT "i_product_name", "i_item_sk", "i_current_price", "i_color" FROM "public"."item" AS "item" WHERE ((("item"."i_color" IN ('purple', 'burlywood', 'indian', 'spring', 'floral', 'medium')) AND ("item"."i_current_price" BETWEEN 64 AND (64 + 10))) AND ("item"."i_current_price" BETWEEN (64 + 1) AND (64 + 15)))

--- island 3 source=pg kind=scan ---
SELECT "s_store_name", "s_zip", "s_store_sk" FROM "public"."store" AS "store"

--- island 4 source=pg kind=scan ---
SELECT "p_promo_sk" FROM "public"."promotion" AS "promotion"

--- island 5 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d1" WHERE (("d1"."d_year" = 1999) OR ("d1"."d_year" = (1999 + 1)))

--- island 6 source=duck kind=join ---
SELECT "catalog_sales"."cs_item_sk" AS "cs_item_sk", SUM("catalog_sales"."cs_ext_list_price") AS "sale", SUM((("catalog_returns"."cr_refunded_cash" + "catalog_returns"."cr_reversed_charge") + "catalog_returns"."cr_store_credit")) AS "refund" FROM "main"."catalog_sales" AS "catalog_sales" INNER JOIN "main"."catalog_returns" AS "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number")) GROUP BY "catalog_sales"."cs_item_sk"

--- island 7 source=pg kind=scan ---
SELECT "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "ca_address_sk" FROM "public"."customer_address" AS "ad1"

--- island 8 source=pg kind=scan ---
SELECT "c_first_shipto_date_sk", "c_first_sales_date_sk", "c_current_addr_sk", "c_current_hdemo_sk", "c_current_cdemo_sk", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 9 source=pg kind=scan ---
SELECT "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "ca_address_sk" FROM "public"."customer_address" AS "ad2"

--- island 10 source=pg kind=scan ---
SELECT "hd_income_band_sk", "hd_demo_sk" FROM "public"."household_demographics" AS "hd2"

--- island 11 source=pg kind=scan ---
SELECT "ib_income_band_sk" FROM "public"."income_band" AS "ib2"

--- island 12 source=duck kind=scan ---
SELECT "sr_ticket_number", "sr_item_sk" FROM "main"."store_returns" AS "store_returns"

--- island 13 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d2"

--- island 14 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d3"

--- island 15 source=pg kind=scan ---
SELECT "cd_marital_status", "cd_demo_sk" FROM "public"."customer_demographics" AS "cd1"

--- island 16 source=pg kind=scan ---
SELECT "cd_marital_status", "cd_demo_sk" FROM "public"."customer_demographics" AS "cd2"

--- island 17 source=pg kind=join ---
SELECT "hd1"."hd_income_band_sk" AS "hd_income_band_sk", "hd1"."hd_demo_sk" AS "hd_demo_sk", "ib1"."ib_income_band_sk" AS "ib_income_band_sk" FROM "public"."household_demographics" AS "hd1" INNER JOIN "public"."income_band" AS "ib1" ON ("hd1"."hd_income_band_sk" = "ib1"."ib_income_band_sk")

--- island 18 source=duck kind=scan ---
SELECT "ss_wholesale_cost", "ss_list_price", "ss_coupon_amt", "ss_promo_sk", "ss_item_sk", "ss_ticket_number", "ss_addr_sk", "ss_hdemo_sk", "ss_cdemo_sk", "ss_customer_sk", "ss_store_sk", "ss_sold_date_sk" FROM "main"."store_sales" AS "store_sales"

--- island 19 source=pg kind=scan ---
SELECT "i_product_name", "i_item_sk", "i_current_price", "i_color" FROM "public"."item" AS "item" WHERE ((("item"."i_color" IN ('purple', 'burlywood', 'indian', 'spring', 'floral', 'medium')) AND ("item"."i_current_price" BETWEEN 64 AND (64 + 10))) AND ("item"."i_current_price" BETWEEN (64 + 1) AND (64 + 15)))

--- island 20 source=pg kind=scan ---
SELECT "s_store_name", "s_zip", "s_store_sk" FROM "public"."store" AS "store"

--- island 21 source=pg kind=scan ---
SELECT "p_promo_sk" FROM "public"."promotion" AS "promotion"

--- island 22 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d1" WHERE (("d1"."d_year" = 1999) OR ("d1"."d_year" = (1999 + 1)))

--- island 23 source=duck kind=join ---
SELECT "catalog_sales"."cs_item_sk" AS "cs_item_sk", SUM("catalog_sales"."cs_ext_list_price") AS "sale", SUM((("catalog_returns"."cr_refunded_cash" + "catalog_returns"."cr_reversed_charge") + "catalog_returns"."cr_store_credit")) AS "refund" FROM "main"."catalog_sales" AS "catalog_sales" INNER JOIN "main"."catalog_returns" AS "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number")) GROUP BY "catalog_sales"."cs_item_sk"

--- island 24 source=pg kind=scan ---
SELECT "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "ca_address_sk" FROM "public"."customer_address" AS "ad1"

--- island 25 source=pg kind=scan ---
SELECT "c_first_shipto_date_sk", "c_first_sales_date_sk", "c_current_addr_sk", "c_current_hdemo_sk", "c_current_cdemo_sk", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 26 source=pg kind=scan ---
SELECT "ca_street_number", "ca_street_name", "ca_city", "ca_zip", "ca_address_sk" FROM "public"."customer_address" AS "ad2"

--- island 27 source=pg kind=scan ---
SELECT "hd_income_band_sk", "hd_demo_sk" FROM "public"."household_demographics" AS "hd2"

--- island 28 source=pg kind=scan ---
SELECT "ib_income_band_sk" FROM "public"."income_band" AS "ib2"

--- island 29 source=duck kind=scan ---
SELECT "sr_ticket_number", "sr_item_sk" FROM "main"."store_returns" AS "store_returns"

--- island 30 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d2"

--- island 31 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "d3"

--- island 32 source=pg kind=scan ---
SELECT "cd_marital_status", "cd_demo_sk" FROM "public"."customer_demographics" AS "cd1"

--- island 33 source=pg kind=scan ---
SELECT "cd_marital_status", "cd_demo_sk" FROM "public"."customer_demographics" AS "cd2"
