QUERY: q68
ENGINE: old (python)

ISLANDS: 7
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_4->duck, __fedq_ship_5->duck, __fedq_ship_6->duck, __fedq_ship_7->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=pg kind=scan ---
SELECT "d_year", "d_dom", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE (("date_dim"."d_dom" BETWEEN 1 AND 2) AND ("date_dim"."d_year" IN (1999, (1999 + 1), (1999 + 2))))

--- island 1 source=pg kind=scan ---
SELECT "hd_dep_count", "hd_vehicle_count", "hd_demo_sk" FROM "public"."household_demographics" AS "household_demographics" WHERE (("household_demographics"."hd_dep_count" = 4) OR ("household_demographics"."hd_vehicle_count" = 3))

--- island 2 source=pg kind=scan ---
SELECT "s_city", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_city" IN ('Fairview', 'Midway'))

--- island 3 source=pg kind=scan ---
SELECT "ca_city", "ca_address_sk" FROM "public"."customer_address" AS "customer_address"

--- island 4 source=duck kind=join ---
SELECT "store_sales"."ss_ticket_number" AS "ss_ticket_number", "store_sales"."ss_customer_sk" AS "ss_customer_sk", "customer_address"."ca_city" AS "bought_city", SUM("store_sales"."ss_ext_sales_price") AS "extended_price", SUM("store_sales"."ss_ext_list_price") AS "list_price", SUM("store_sales"."ss_ext_tax") AS "extended_tax" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_4" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_5" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_6" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") INNER JOIN "temp"."__fedq_ship_7" AS "customer_address" ON ("store_sales"."ss_addr_sk" = "customer_address"."ca_address_sk") GROUP BY "store_sales"."ss_ticket_number", "store_sales"."ss_customer_sk", "store_sales"."ss_addr_sk", "customer_address"."ca_city"

--- island 5 source=pg kind=scan ---
SELECT "c_last_name", "c_first_name", "c_customer_sk", "c_current_addr_sk" FROM "public"."customer" AS "customer"

--- island 6 source=pg kind=scan ---
SELECT "ca_city", "ca_address_sk" FROM "public"."customer_address" AS "current_addr"
