QUERY: q74
ENGINE: old (python)

ISLANDS: 24
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck, __fedq_ship_0->duck, __fedq_ship_1->duck
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalFilter, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 1 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 2 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "date_dim"."d_year" AS "year_", SUM("store_sales"."ss_net_paid") AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "date_dim"."d_year"

--- island 3 source=duck kind=scan ---
SELECT "ws_net_paid", "ws_bill_customer_sk", "ws_sold_date_sk" FROM "main"."web_sales" AS "web_sales"

--- island 4 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 5 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 6 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 7 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 8 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "date_dim"."d_year" AS "year_", SUM("store_sales"."ss_net_paid") AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "date_dim"."d_year"

--- island 9 source=duck kind=scan ---
SELECT "ws_net_paid", "ws_bill_customer_sk", "ws_sold_date_sk" FROM "main"."web_sales" AS "web_sales"

--- island 10 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 11 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 12 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 13 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 14 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "date_dim"."d_year" AS "year_", SUM("store_sales"."ss_net_paid") AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "date_dim"."d_year"

--- island 15 source=duck kind=scan ---
SELECT "ws_net_paid", "ws_bill_customer_sk", "ws_sold_date_sk" FROM "main"."web_sales" AS "web_sales"

--- island 16 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 17 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 18 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('s' = 's') AND ("date_dim"."d_year" = 2001)) OR (('s' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('s' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('s' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 19 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 20 source=duck kind=join ---
SELECT "customer"."c_customer_id" AS "customer_id", "customer"."c_first_name" AS "customer_first_name", "customer"."c_last_name" AS "customer_last_name", "date_dim"."d_year" AS "year_", SUM("store_sales"."ss_net_paid") AS "year_total", 's' AS "sale_type" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_0" AS "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") INNER JOIN "temp"."__fedq_ship_1" AS "customer" ON ("customer"."c_customer_sk" = "store_sales"."ss_customer_sk") GROUP BY "customer"."c_customer_id", "customer"."c_first_name", "customer"."c_last_name", "date_dim"."d_year"

--- island 21 source=duck kind=scan ---
SELECT "ws_net_paid", "ws_bill_customer_sk", "ws_sold_date_sk" FROM "main"."web_sales" AS "web_sales"

--- island 22 source=pg kind=scan ---
SELECT "d_year", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ((("date_dim"."d_year" IN (2001, (2001 + 1))) AND ((((('w' = 's') AND ("date_dim"."d_year" = 2001)) OR (('w' = 's') AND ("date_dim"."d_year" = (2001 + 1)))) OR (('w' = 'w') AND ("date_dim"."d_year" = 2001))) OR (('w' = 'w') AND ("date_dim"."d_year" = (2001 + 1))))) AND (((("date_dim"."d_year" = 2001) OR ("date_dim"."d_year" = (2001 + 1))) OR ("date_dim"."d_year" = 2001)) OR ("date_dim"."d_year" = (2001 + 1))))

--- island 23 source=pg kind=scan ---
SELECT "c_customer_id", "c_first_name", "c_last_name", "c_customer_sk" FROM "public"."customer" AS "customer"
