QUERY: q80
ENGINE: old (python)

ISLANDS: 15
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalUnion, PhysicalUnion, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=join ---
SELECT "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price", "store_sales"."ss_net_profit" AS "ss_net_profit", "store_sales"."ss_item_sk" AS "ss_item_sk", "store_sales"."ss_ticket_number" AS "ss_ticket_number", "store_sales"."ss_promo_sk" AS "ss_promo_sk", "store_sales"."ss_store_sk" AS "ss_store_sk", "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk", "store_returns"."sr_return_amt" AS "sr_return_amt", "store_returns"."sr_net_loss" AS "sr_net_loss", "store_returns"."sr_item_sk" AS "sr_item_sk", "store_returns"."sr_ticket_number" AS "sr_ticket_number" FROM "main"."store_sales" AS "store_sales" LEFT JOIN "main"."store_returns" AS "store_returns" ON (("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))

--- island 1 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-22' AS DATE))

--- island 2 source=pg kind=scan ---
SELECT "i_current_price", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_current_price" > 50)

--- island 3 source=pg kind=scan ---
SELECT "s_store_id", "s_store_sk" FROM "public"."store" AS "store"

--- island 4 source=pg kind=scan ---
SELECT "p_channel_tv", "p_promo_sk" FROM "public"."promotion" AS "promotion" WHERE ("promotion"."p_channel_tv" = 'N')

--- island 5 source=duck kind=join ---
SELECT "catalog_sales"."cs_ext_sales_price" AS "cs_ext_sales_price", "catalog_sales"."cs_net_profit" AS "cs_net_profit", "catalog_sales"."cs_item_sk" AS "cs_item_sk", "catalog_sales"."cs_order_number" AS "cs_order_number", "catalog_sales"."cs_promo_sk" AS "cs_promo_sk", "catalog_sales"."cs_catalog_page_sk" AS "cs_catalog_page_sk", "catalog_sales"."cs_sold_date_sk" AS "cs_sold_date_sk", "catalog_returns"."cr_return_amount" AS "cr_return_amount", "catalog_returns"."cr_net_loss" AS "cr_net_loss", "catalog_returns"."cr_item_sk" AS "cr_item_sk", "catalog_returns"."cr_order_number" AS "cr_order_number" FROM "main"."catalog_sales" AS "catalog_sales" LEFT JOIN "main"."catalog_returns" AS "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number"))

--- island 6 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-22' AS DATE))

--- island 7 source=pg kind=scan ---
SELECT "i_current_price", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_current_price" > 50)

--- island 8 source=pg kind=scan ---
SELECT "cp_catalog_page_id", "cp_catalog_page_sk" FROM "public"."catalog_page" AS "catalog_page"

--- island 9 source=pg kind=scan ---
SELECT "p_channel_tv", "p_promo_sk" FROM "public"."promotion" AS "promotion" WHERE ("promotion"."p_channel_tv" = 'N')

--- island 10 source=duck kind=join ---
SELECT "web_sales"."ws_ext_sales_price" AS "ws_ext_sales_price", "web_sales"."ws_net_profit" AS "ws_net_profit", "web_sales"."ws_item_sk" AS "ws_item_sk", "web_sales"."ws_order_number" AS "ws_order_number", "web_sales"."ws_promo_sk" AS "ws_promo_sk", "web_sales"."ws_web_site_sk" AS "ws_web_site_sk", "web_sales"."ws_sold_date_sk" AS "ws_sold_date_sk", "web_returns"."wr_return_amt" AS "wr_return_amt", "web_returns"."wr_net_loss" AS "wr_net_loss", "web_returns"."wr_item_sk" AS "wr_item_sk", "web_returns"."wr_order_number" AS "wr_order_number" FROM "main"."web_sales" AS "web_sales" LEFT JOIN "main"."web_returns" AS "web_returns" ON (("web_sales"."ws_item_sk" = "web_returns"."wr_item_sk") AND ("web_sales"."ws_order_number" = "web_returns"."wr_order_number"))

--- island 11 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN CAST('2000-08-23' AS DATE) AND CAST('2000-09-22' AS DATE))

--- island 12 source=pg kind=scan ---
SELECT "i_current_price", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_current_price" > 50)

--- island 13 source=pg kind=scan ---
SELECT "web_site_id", "web_site_sk" FROM "public"."web_site" AS "web_site"

--- island 14 source=pg kind=scan ---
SELECT "p_channel_tv", "p_promo_sk" FROM "public"."promotion" AS "promotion" WHERE ("promotion"."p_channel_tv" = 'N')
