QUERY: q87
ENGINE: old (python)

ISLANDS: 9
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalHashAggregate, PhysicalSetOperation, PhysicalSetOperation, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "ss_sold_date_sk", "ss_customer_sk" FROM "main"."store_sales" AS "store_sales"

--- island 1 source=pg kind=scan ---
SELECT "d_date", "d_month_seq", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_month_seq" BETWEEN 1200 AND (1200 + 11))

--- island 2 source=pg kind=scan ---
SELECT "c_last_name", "c_first_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 3 source=duck kind=scan ---
SELECT "cs_sold_date_sk", "cs_bill_customer_sk" FROM "main"."catalog_sales" AS "catalog_sales"

--- island 4 source=pg kind=scan ---
SELECT "d_date", "d_month_seq", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_month_seq" BETWEEN 1200 AND (1200 + 11))

--- island 5 source=pg kind=scan ---
SELECT "c_last_name", "c_first_name", "c_customer_sk" FROM "public"."customer" AS "customer"

--- island 6 source=duck kind=scan ---
SELECT "ws_sold_date_sk", "ws_bill_customer_sk" FROM "main"."web_sales" AS "web_sales"

--- island 7 source=pg kind=scan ---
SELECT "d_date", "d_month_seq", "d_date_sk" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_month_seq" BETWEEN 1200 AND (1200 + 11))

--- island 8 source=pg kind=scan ---
SELECT "c_last_name", "c_first_name", "c_customer_sk" FROM "public"."customer" AS "customer"
