QUERY: q88
ENGINE: old (python)

ISLANDS: 32
PUSHES_AGG_OR_JOIN: True
SHIPMENTS: __fedq_ship_3->duck, __fedq_ship_4->duck, __fedq_ship_5->duck, __fedq_ship_9->duck, __fedq_ship_10->duck, __fedq_ship_11->duck, __fedq_ship_15->duck, __fedq_ship_16->duck, __fedq_ship_17->duck, __fedq_ship_21->duck, __fedq_ship_22->duck, __fedq_ship_23->duck, __fedq_ship_27->duck, __fedq_ship_28->duck, __fedq_ship_29->duck, __fedq_ship_33->duck, __fedq_ship_34->duck, __fedq_ship_35->duck, __fedq_ship_39->duck, __fedq_ship_40->duck, __fedq_ship_41->duck, __fedq_ship_45->duck, __fedq_ship_46->duck, __fedq_ship_47->duck
COORDINATOR_OPS: PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin, PhysicalNestedLoopJoin

--- island 0 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 8) AND ("time_dim"."t_minute" >= 30))

--- island 1 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 2 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 3 source=duck kind=join ---
SELECT COUNT(*) AS "h8_30_to_9" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_3" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_4" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_5" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 4 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 9) AND ("time_dim"."t_minute" < 30))

--- island 5 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 6 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 7 source=duck kind=join ---
SELECT COUNT(*) AS "h9_to_9_30" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_9" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_10" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_11" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 8 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 9) AND ("time_dim"."t_minute" >= 30))

--- island 9 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 10 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 11 source=duck kind=join ---
SELECT COUNT(*) AS "h9_30_to_10" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_15" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_16" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_17" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 12 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 10) AND ("time_dim"."t_minute" < 30))

--- island 13 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 14 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 15 source=duck kind=join ---
SELECT COUNT(*) AS "h10_to_10_30" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_21" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_22" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_23" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 16 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 10) AND ("time_dim"."t_minute" >= 30))

--- island 17 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 18 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 19 source=duck kind=join ---
SELECT COUNT(*) AS "h10_30_to_11" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_27" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_28" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_29" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 20 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 11) AND ("time_dim"."t_minute" < 30))

--- island 21 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 22 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 23 source=duck kind=join ---
SELECT COUNT(*) AS "h11_to_11_30" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_33" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_34" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_35" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 24 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 11) AND ("time_dim"."t_minute" >= 30))

--- island 25 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 26 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 27 source=duck kind=join ---
SELECT COUNT(*) AS "h11_30_to_12" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_39" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_40" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_41" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")

--- island 28 source=pg kind=scan ---
SELECT "t_minute", "t_hour", "t_time_sk" FROM "public"."time_dim" AS "time_dim" WHERE (("time_dim"."t_hour" = 12) AND ("time_dim"."t_minute" < 30))

--- island 29 source=pg kind=scan ---
SELECT "hd_demo_sk", "hd_dep_count", "hd_vehicle_count" FROM "public"."household_demographics" AS "household_demographics" WHERE (((("household_demographics"."hd_dep_count" = 4) AND ("household_demographics"."hd_vehicle_count" <= (4 + 2))) OR (("household_demographics"."hd_dep_count" = 2) AND ("household_demographics"."hd_vehicle_count" <= (2 + 2)))) OR (("household_demographics"."hd_dep_count" = 0) AND ("household_demographics"."hd_vehicle_count" <= (0 + 2))))

--- island 30 source=pg kind=scan ---
SELECT "s_store_name", "s_store_sk" FROM "public"."store" AS "store" WHERE ("store"."s_store_name" = 'ese')

--- island 31 source=duck kind=join ---
SELECT COUNT(*) AS "h12_to_12_30" FROM "main"."store_sales" AS "store_sales" INNER JOIN "temp"."__fedq_ship_45" AS "time_dim" ON ("store_sales"."ss_sold_time_sk" = "time_dim"."t_time_sk") INNER JOIN "temp"."__fedq_ship_46" AS "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk") INNER JOIN "temp"."__fedq_ship_47" AS "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")
