QUERY: q92
ENGINE: old (python)

ISLANDS: 5
PUSHES_AGG_OR_JOIN: False
SHIPMENTS: none
COORDINATOR_OPS: PhysicalLimit, PhysicalSort, PhysicalHashAggregate, PhysicalFilter, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashJoin, PhysicalHashAggregate, PhysicalHashJoin

--- island 0 source=duck kind=scan ---
SELECT "ws_ext_discount_amt", "ws_sold_date_sk", "ws_item_sk" FROM "main"."web_sales" AS "web_sales"

--- island 1 source=pg kind=scan ---
SELECT "i_manufact_id", "i_item_sk" FROM "public"."item" AS "item" WHERE ("item"."i_manufact_id" = 350)

--- island 2 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN '2000-01-27' AND CAST('2000-04-26' AS DATE))

--- island 3 source=duck kind=scan ---
SELECT "ws_ext_discount_amt", "ws_sold_date_sk", "ws_item_sk" FROM "main"."web_sales" AS "web_sales"

--- island 4 source=pg kind=scan ---
SELECT "d_date_sk", "d_date" FROM "public"."date_dim" AS "date_dim" WHERE ("date_dim"."d_date" BETWEEN '2000-01-27' AND CAST('2000-04-26' AS DATE))
