######## fedq result (fedq_q7_selective) ########






       fedq> SELECT f.category_id, count(*) AS accesses






                                                fedq> SELECT f.category_id, count(*) AS accesses
...> FROM analytics.main.access_logs a                                      ...> FROM analytics.main.access_logs a
...> JOIN pg.public.files f ON f.id = a.file_id                                               ...> JOIN pg.public.files f ON f.id = a.file_id
...> WHERE a.day = DATE '2026-02-01' AND a.user_id = 7                                                      ...> WHERE a.day = DATE '2026-02-01' AND a.user_id = 7
...> GROUP BY f.category_id ORDER BY accesses DESC LIMIT 5;                                                           ...> GROUP BY f.category_id ORDER BY accesses DESC LIMIT 5;
+-------------+----------+
| category_id | accesses |
+-------------+----------+
| 37794       | 1        |
| 38878       | 1        |
| 27892       | 1        |
| 45331       | 1        |
| 18309       | 1        |
+-------------+----------+
5 rows in 26.37 ms
fedq>      fedq>
...> \q       ...> \q

######## Statements PostgreSQL received (fedq_q7_selective) ########
BEGIN

ROLLBACK
BEGIN

ROLLBACK
BEGIN

ROLLBACK
SELECT "category_id", "id" FROM "public"."files" AS f WHERE (f.id IN (145330, 339870, 127891, 150143, 21692, 68308, 37793, 353438, 318784, 338877))
BEGIN
SELECT * FROM (SELECT "category_id", "id" FROM "public"."files" AS f WHERE (f.id IN (145330, 339870, 127891, 150143, 21692, 68308, 37793, 353438, 318784, 338877))) AS q LIMIT 0
ROLLBACK
######## end (fedq_q7_selective) ########
