
┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│       ~434,466 rows       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            name           │
│                           │
│      ~2,312,552 rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_integra│
│     l_uinteger(#0, 1)     │
│             #1            │
│                           │
│      ~2,312,552 rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        ├──────────────┐
│    file_id = CAST(id AS   │              │
│           BIGINT)         │              │
│                           │              │
│      ~2,312,552 rows      │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│          SEQ_SCAN         ││         HASH_JOIN         │
│    ────────────────────   ││    ────────────────────   │
│           Table:          ││      Join Type: INNER     │
│    "analytics-poc".main   ││                           │
│        .access_logs       ││        Conditions:        │
│                           ││      category_id = id     ├──────────────┐
│   Type: Sequential Scan   ││                           │              │
│    Projections: file_id   ││                           │              │
│                           ││                           │              │
│      ~10,000,000 rows     ││        ~87,331 rows       │              │
└───────────────────────────┘└─────────────┬─────────────┘              │
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │       POSTGRES_SCAN       ││       POSTGRES_SCAN       │
                             │    ────────────────────   ││    ────────────────────   │
                             │        Table: files       ││     Table: categories     │
                             │                           ││                           │
                             │        Projections:       ││        Projections:       │
                             │             id            ││             id            │
                             │        category_id        ││            name           │
                             │         size_bytes        ││                           │
                             │                           ││                           │
                             │          Filters:         ││                           │
                             │     size_bytes>9000000    ││                           │
                             │                           ││                           │
                             │        ~87,331 rows       ││        ~53,793 rows       │
                             └───────────────────────────┘└───────────────────────────┘
