######## DuckDB result (q11_order_limit-stable) ########
┌────────┬────────────┐
│   id   │ size_bytes │
│ int32  │   int64    │
├────────┼────────────┤
│ 382624 │    9999456 │
│ 364945 │    9999455 │
│ 347266 │    9999454 │
│ 329587 │    9999453 │
│ 311908 │    9999452 │
│ 294229 │    9999451 │
│ 276550 │    9999450 │
│ 258871 │    9999449 │
│ 241192 │    9999448 │
│ 223513 │    9999447 │
└────────┴────────────┘
  10 rows   2 columns

######## Statements PostgreSQL received (q11_order_limit-stable) ########
SELECT version(), (SELECT COUNT(*) FROM pg_settings WHERE name LIKE 'rds%')
SELECT 1
DISCARD ALL
SELECT 1
SELECT to_regclass('duckdb_secrets')
SELECT 1
DISCARD ALL
SELECT 1
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY;
SELECT pg_is_in_recovery(), pg_export_snapshot(), (select count(*) from pg_stat_wal_receiver)
COPY (SELECT "id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(0,0)'::tid AND '(1000,0)'::tid) TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '0000001A-000004DC-1'
SET TRANSACTION SNAPSHOT '0000001A-000004DC-1'
COPY (SELECT "id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(1000,0)'::tid AND '(2000,0)'::tid) TO STDOUT (FORMAT "binary");
COPY (SELECT "id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(2000,0)'::tid AND '(3000,0)'::tid) TO STDOUT (FORMAT "binary");
COPY (SELECT "id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(3000,0)'::tid AND '(4294967295,0)'::tid) TO STDOUT (FORMAT "binary");
SELECT 1
ROLLBACK
DISCARD ALL
SELECT 1
ROLLBACK
DISCARD ALL
COMMIT
SELECT 1
DISCARD ALL
######## end (q11_order_limit-stable) ########
