######## DuckDB result (q5_agg-stable) ########
┌─────────────┬───────┬──────────┐
│ category_id │   n   │  total   │
│    int32    │ int64 │  int128  │
├─────────────┼───────┼──────────┤
│       34932 │     8 │ 39548712 │
│       34973 │     8 │ 42146144 │
│       35228 │     8 │ 38300904 │
│       35240 │     8 │ 39061128 │
│       35244 │     8 │ 39314536 │
└─────────────┴───────┴──────────┘

######## Statements PostgreSQL received (q5_agg-stable) ########
SELECT version(), (SELECT COUNT(*) FROM pg_settings WHERE name LIKE 'rds%')
SELECT 1
DISCARD ALL
SELECT 1
SELECT to_regclass('duckdb_secrets')
SELECT 1
DISCARD ALL
SELECT 1
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY;
SELECT pg_is_in_recovery(), pg_export_snapshot(), (select count(*) from pg_stat_wal_receiver)
COPY (SELECT "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(0,0)'::tid AND '(1000,0)'::tid) TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '00000008-000004B2-1'
COPY (SELECT "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(1000,0)'::tid AND '(2000,0)'::tid) TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '00000008-000004B2-1'
COPY (SELECT "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(2000,0)'::tid AND '(3000,0)'::tid) TO STDOUT (FORMAT "binary");
COPY (SELECT "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(3000,0)'::tid AND '(4294967295,0)'::tid) TO STDOUT (FORMAT "binary");
SELECT 1
ROLLBACK
DISCARD ALL
SELECT 1
ROLLBACK
DISCARD ALL
COMMIT
SELECT 1
DISCARD ALL
######## end (q5_agg-stable) ########
