######## DuckDB result (q6_xsource_full-stable) ########
┌────────────┬──────────┐
│    name    │ accesses │
│  varchar   │  int64   │
├────────────┼──────────┤
│ category_2 │     2811 │
│ category_3 │     1958 │
│ category_4 │     1439 │
│ category_5 │     1228 │
│ category_6 │     1036 │
└────────────┴──────────┘

######## Statements PostgreSQL received (q6_xsource_full-stable) ########
SELECT version(), (SELECT COUNT(*) FROM pg_settings WHERE name LIKE 'rds%')
SELECT 1
DISCARD ALL
SELECT 1
SELECT to_regclass('duckdb_secrets')
SELECT 1
DISCARD ALL
SELECT 1
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY;
SELECT pg_is_in_recovery(), pg_export_snapshot(), (select count(*) from pg_stat_wal_receiver)
COPY (SELECT "id", "name" FROM "public"."categories" WHERE ctid BETWEEN '(0,0)'::tid AND '(4294967295,0)'::tid) TO STDOUT (FORMAT "binary");
COPY (SELECT "id", "category_id" FROM "public"."files" WHERE ctid BETWEEN '(0,0)'::tid AND '(1000,0)'::tid) TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '00000014-000004B2-1'
COPY (SELECT "id", "category_id" FROM "public"."files" WHERE ctid BETWEEN '(1000,0)'::tid AND '(2000,0)'::tid) TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '00000014-000004B2-1'
COPY (SELECT "id", "category_id" FROM "public"."files" WHERE ctid BETWEEN '(2000,0)'::tid AND '(3000,0)'::tid) TO STDOUT (FORMAT "binary");
COPY (SELECT "id", "category_id" FROM "public"."files" WHERE ctid BETWEEN '(3000,0)'::tid AND '(4294967295,0)'::tid) TO STDOUT (FORMAT "binary");
SELECT 1
ROLLBACK
DISCARD ALL
SELECT 1
ROLLBACK
DISCARD ALL
SELECT 1
DISCARD ALL
COMMIT
SELECT 1
DISCARD ALL
######## end (q6_xsource_full-stable) ########
