######## DuckDB result (q8_join_cmpfilter-stable) ########
┌───────────────┬──────────────┐
│     name      │ count_star() │
│    varchar    │    int64     │
├───────────────┼──────────────┤
│ category_1234 │          278 │
│ category_1212 │          272 │
│ category_1222 │          269 │
│ category_1201 │          265 │
│ category_1173 │          265 │
└───────────────┴──────────────┘

######## Statements PostgreSQL received (q8_join_cmpfilter-stable) ########
SELECT version(), (SELECT COUNT(*) FROM pg_settings WHERE name LIKE 'rds%')
SELECT 1
DISCARD ALL
SELECT 1
SELECT to_regclass('duckdb_secrets')
SELECT 1
DISCARD ALL
SELECT 1
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY;
SELECT pg_is_in_recovery(), pg_export_snapshot(), (select count(*) from pg_stat_wal_receiver)
COPY (SELECT "id", "is_active", "name" FROM "public"."categories" WHERE ctid BETWEEN '(0,0)'::tid AND '(4294967295,0)'::tid AND "is_active" = 'true') TO STDOUT (FORMAT "binary");
COPY (SELECT "id", "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(0,0)'::tid AND '(1000,0)'::tid AND "size_bytes" > '9000000') TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '00000002-000005FC-1'
COPY (SELECT "id", "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(1000,0)'::tid AND '(2000,0)'::tid AND "size_bytes" > '9000000') TO STDOUT (FORMAT "binary");
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ READ ONLY
SET TRANSACTION SNAPSHOT '00000002-000005FC-1'
COPY (SELECT "id", "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(2000,0)'::tid AND '(3000,0)'::tid AND "size_bytes" > '9000000') TO STDOUT (FORMAT "binary");
COPY (SELECT "id", "category_id", "size_bytes" FROM "public"."files" WHERE ctid BETWEEN '(3000,0)'::tid AND '(4294967295,0)'::tid AND "size_bytes" > '9000000') TO STDOUT (FORMAT "binary");
SELECT 1
ROLLBACK
DISCARD ALL
SELECT 1
ROLLBACK
DISCARD ALL
SELECT 1
DISCARD ALL
COMMIT
SELECT 1
DISCARD ALL
######## end (q8_join_cmpfilter-stable) ########
